module Entypo = {
  [@bs.module "@expo/vector-icons"]
  external js : ReasonReact.reactClass = "Entypo";

  [@bs.deriving jsConverter]
  type name = [
    | [@bs.as "500px"] `undefined
    | [@bs.as "500px-with-circle"] `undefined
    | [@bs.as "add-to-list"] `undefined
    | [@bs.as "add-user"] `undefined
    | [@bs.as "address"] `undefined
    | [@bs.as "adjust"] `undefined
    | [@bs.as "air"] `undefined
    | [@bs.as "aircraft"] `undefined
    | [@bs.as "aircraft-landing"] `undefined
    | [@bs.as "aircraft-take-off"] `undefined
    | [@bs.as "align-bottom"] `undefined
    | [@bs.as "align-horizontal-middle"] `undefined
    | [@bs.as "align-left"] `undefined
    | [@bs.as "align-right"] `undefined
    | [@bs.as "align-top"] `undefined
    | [@bs.as "align-vertical-middle"] `undefined
    | [@bs.as "app-store"] `undefined
    | [@bs.as "archive"] `undefined
    | [@bs.as "area-graph"] `undefined
    | [@bs.as "arrow-bold-down"] `undefined
    | [@bs.as "arrow-bold-left"] `undefined
    | [@bs.as "arrow-bold-right"] `undefined
    | [@bs.as "arrow-bold-up"] `undefined
    | [@bs.as "arrow-down"] `undefined
    | [@bs.as "arrow-left"] `undefined
    | [@bs.as "arrow-long-down"] `undefined
    | [@bs.as "arrow-long-left"] `undefined
    | [@bs.as "arrow-long-right"] `undefined
    | [@bs.as "arrow-long-up"] `undefined
    | [@bs.as "arrow-right"] `undefined
    | [@bs.as "arrow-up"] `undefined
    | [@bs.as "arrow-with-circle-down"] `undefined
    | [@bs.as "arrow-with-circle-left"] `undefined
    | [@bs.as "arrow-with-circle-right"] `undefined
    | [@bs.as "arrow-with-circle-up"] `undefined
    | [@bs.as "attachment"] `undefined
    | [@bs.as "awareness-ribbon"] `undefined
    | [@bs.as "back"] `undefined
    | [@bs.as "back-in-time"] `undefined
    | [@bs.as "baidu"] `undefined
    | [@bs.as "bar-graph"] `undefined
    | [@bs.as "basecamp"] `undefined
    | [@bs.as "battery"] `undefined
    | [@bs.as "beamed-note"] `undefined
    | [@bs.as "behance"] `undefined
    | [@bs.as "bell"] `undefined
    | [@bs.as "blackboard"] `undefined
    | [@bs.as "block"] `undefined
    | [@bs.as "book"] `undefined
    | [@bs.as "bookmark"] `undefined
    | [@bs.as "bookmarks"] `undefined
    | [@bs.as "bowl"] `undefined
    | [@bs.as "box"] `undefined
    | [@bs.as "briefcase"] `undefined
    | [@bs.as "browser"] `undefined
    | [@bs.as "brush"] `undefined
    | [@bs.as "bucket"] `undefined
    | [@bs.as "bug"] `undefined
    | [@bs.as "cake"] `undefined
    | [@bs.as "calculator"] `undefined
    | [@bs.as "calendar"] `undefined
    | [@bs.as "camera"] `undefined
    | [@bs.as "ccw"] `undefined
    | [@bs.as "chat"] `undefined
    | [@bs.as "check"] `undefined
    | [@bs.as "chevron-down"] `undefined
    | [@bs.as "chevron-left"] `undefined
    | [@bs.as "chevron-right"] `undefined
    | [@bs.as "chevron-small-down"] `undefined
    | [@bs.as "chevron-small-left"] `undefined
    | [@bs.as "chevron-small-right"] `undefined
    | [@bs.as "chevron-small-up"] `undefined
    | [@bs.as "chevron-thin-down"] `undefined
    | [@bs.as "chevron-thin-left"] `undefined
    | [@bs.as "chevron-thin-right"] `undefined
    | [@bs.as "chevron-thin-up"] `undefined
    | [@bs.as "chevron-up"] `undefined
    | [@bs.as "chevron-with-circle-down"] `undefined
    | [@bs.as "chevron-with-circle-left"] `undefined
    | [@bs.as "chevron-with-circle-right"] `undefined
    | [@bs.as "chevron-with-circle-up"] `undefined
    | [@bs.as "circle"] `undefined
    | [@bs.as "circle-with-cross"] `undefined
    | [@bs.as "circle-with-minus"] `undefined
    | [@bs.as "circle-with-plus"] `undefined
    | [@bs.as "circular-graph"] `undefined
    | [@bs.as "clapperboard"] `undefined
    | [@bs.as "classic-computer"] `undefined
    | [@bs.as "clipboard"] `undefined
    | [@bs.as "clock"] `undefined
    | [@bs.as "cloud"] `undefined
    | [@bs.as "code"] `undefined
    | [@bs.as "cog"] `undefined
    | [@bs.as "colours"] `undefined
    | [@bs.as "compass"] `undefined
    | [@bs.as "controller-fast-backward"] `undefined
    | [@bs.as "controller-fast-forward"] `undefined
    | [@bs.as "controller-jump-to-start"] `undefined
    | [@bs.as "controller-next"] `undefined
    | [@bs.as "controller-paus"] `undefined
    | [@bs.as "controller-play"] `undefined
    | [@bs.as "controller-record"] `undefined
    | [@bs.as "controller-stop"] `undefined
    | [@bs.as "controller-volume"] `undefined
    | [@bs.as "copy"] `undefined
    | [@bs.as "creative-cloud"] `undefined
    | [@bs.as "creative-commons"] `undefined
    | [@bs.as "creative-commons-attribution"] `undefined
    | [@bs.as "creative-commons-noderivs"] `undefined
    | [@bs.as "creative-commons-noncommercial-eu"] `undefined
    | [@bs.as "creative-commons-noncommercial-us"] `undefined
    | [@bs.as "creative-commons-public-domain"] `undefined
    | [@bs.as "creative-commons-remix"] `undefined
    | [@bs.as "creative-commons-share"] `undefined
    | [@bs.as "creative-commons-sharealike"] `undefined
    | [@bs.as "credit"] `undefined
    | [@bs.as "credit-card"] `undefined
    | [@bs.as "crop"] `undefined
    | [@bs.as "cross"] `undefined
    | [@bs.as "cup"] `undefined
    | [@bs.as "cw"] `undefined
    | [@bs.as "cycle"] `undefined
    | [@bs.as "database"] `undefined
    | [@bs.as "dial-pad"] `undefined
    | [@bs.as "direction"] `undefined
    | [@bs.as "document"] `undefined
    | [@bs.as "document-landscape"] `undefined
    | [@bs.as "documents"] `undefined
    | [@bs.as "dot-single"] `undefined
    | [@bs.as "dots-three-horizontal"] `undefined
    | [@bs.as "dots-three-vertical"] `undefined
    | [@bs.as "dots-two-horizontal"] `undefined
    | [@bs.as "dots-two-vertical"] `undefined
    | [@bs.as "download"] `undefined
    | [@bs.as "dribbble"] `undefined
    | [@bs.as "dribbble-with-circle"] `undefined
    | [@bs.as "drink"] `undefined
    | [@bs.as "drive"] `undefined
    | [@bs.as "drop"] `undefined
    | [@bs.as "dropbox"] `undefined
    | [@bs.as "edit"] `undefined
    | [@bs.as "email"] `undefined
    | [@bs.as "emoji-flirt"] `undefined
    | [@bs.as "emoji-happy"] `undefined
    | [@bs.as "emoji-neutral"] `undefined
    | [@bs.as "emoji-sad"] `undefined
    | [@bs.as "erase"] `undefined
    | [@bs.as "eraser"] `undefined
    | [@bs.as "evernote"] `undefined
    | [@bs.as "export"] `undefined
    | [@bs.as "eye"] `undefined
    | [@bs.as "eye-with-line"] `undefined
    | [@bs.as "facebook"] `undefined
    | [@bs.as "facebook-with-circle"] `undefined
    | [@bs.as "feather"] `undefined
    | [@bs.as "fingerprint"] `undefined
    | [@bs.as "flag"] `undefined
    | [@bs.as "flash"] `undefined
    | [@bs.as "flashlight"] `undefined
    | [@bs.as "flat-brush"] `undefined
    | [@bs.as "flattr"] `undefined
    | [@bs.as "flickr"] `undefined
    | [@bs.as "flickr-with-circle"] `undefined
    | [@bs.as "flow-branch"] `undefined
    | [@bs.as "flow-cascade"] `undefined
    | [@bs.as "flow-line"] `undefined
    | [@bs.as "flow-parallel"] `undefined
    | [@bs.as "flow-tree"] `undefined
    | [@bs.as "flower"] `undefined
    | [@bs.as "folder"] `undefined
    | [@bs.as "folder-images"] `undefined
    | [@bs.as "folder-music"] `undefined
    | [@bs.as "folder-video"] `undefined
    | [@bs.as "forward"] `undefined
    | [@bs.as "foursquare"] `undefined
    | [@bs.as "funnel"] `undefined
    | [@bs.as "game-controller"] `undefined
    | [@bs.as "gauge"] `undefined
    | [@bs.as "github"] `undefined
    | [@bs.as "github-with-circle"] `undefined
    | [@bs.as "globe"] `undefined
    | [@bs.as "google-"] `undefined
    | [@bs.as "google--with-circle"] `undefined
    | [@bs.as "google-drive"] `undefined
    | [@bs.as "google-hangouts"] `undefined
    | [@bs.as "google-play"] `undefined
    | [@bs.as "graduation-cap"] `undefined
    | [@bs.as "grid"] `undefined
    | [@bs.as "grooveshark"] `undefined
    | [@bs.as "hair-cross"] `undefined
    | [@bs.as "hand"] `undefined
    | [@bs.as "heart"] `undefined
    | [@bs.as "heart-outlined"] `undefined
    | [@bs.as "help"] `undefined
    | [@bs.as "help-with-circle"] `undefined
    | [@bs.as "home"] `undefined
    | [@bs.as "hour-glass"] `undefined
    | [@bs.as "houzz"] `undefined
    | [@bs.as "icloud"] `undefined
    | [@bs.as "image"] `undefined
    | [@bs.as "image-inverted"] `undefined
    | [@bs.as "images"] `undefined
    | [@bs.as "inbox"] `undefined
    | [@bs.as "infinity"] `undefined
    | [@bs.as "info"] `undefined
    | [@bs.as "info-with-circle"] `undefined
    | [@bs.as "instagram"] `undefined
    | [@bs.as "instagram-with-circle"] `undefined
    | [@bs.as "install"] `undefined
    | [@bs.as "key"] `undefined
    | [@bs.as "keyboard"] `undefined
    | [@bs.as "lab-flask"] `undefined
    | [@bs.as "landline"] `undefined
    | [@bs.as "language"] `undefined
    | [@bs.as "laptop"] `undefined
    | [@bs.as "lastfm"] `undefined
    | [@bs.as "lastfm-with-circle"] `undefined
    | [@bs.as "layers"] `undefined
    | [@bs.as "leaf"] `undefined
    | [@bs.as "level-down"] `undefined
    | [@bs.as "level-up"] `undefined
    | [@bs.as "lifebuoy"] `undefined
    | [@bs.as "light-bulb"] `undefined
    | [@bs.as "light-down"] `undefined
    | [@bs.as "light-up"] `undefined
    | [@bs.as "line-graph"] `undefined
    | [@bs.as "link"] `undefined
    | [@bs.as "linkedin"] `undefined
    | [@bs.as "linkedin-with-circle"] `undefined
    | [@bs.as "list"] `undefined
    | [@bs.as "location"] `undefined
    | [@bs.as "location-pin"] `undefined
    | [@bs.as "lock"] `undefined
    | [@bs.as "lock-open"] `undefined
    | [@bs.as "log-out"] `undefined
    | [@bs.as "login"] `undefined
    | [@bs.as "loop"] `undefined
    | [@bs.as "magnet"] `undefined
    | [@bs.as "magnifying-glass"] `undefined
    | [@bs.as "mail"] `undefined
    | [@bs.as "mail-with-circle"] `undefined
    | [@bs.as "man"] `undefined
    | [@bs.as "map"] `undefined
    | [@bs.as "mask"] `undefined
    | [@bs.as "medal"] `undefined
    | [@bs.as "medium"] `undefined
    | [@bs.as "medium-with-circle"] `undefined
    | [@bs.as "megaphone"] `undefined
    | [@bs.as "menu"] `undefined
    | [@bs.as "merge"] `undefined
    | [@bs.as "message"] `undefined
    | [@bs.as "mic"] `undefined
    | [@bs.as "minus"] `undefined
    | [@bs.as "mixi"] `undefined
    | [@bs.as "mobile"] `undefined
    | [@bs.as "modern-mic"] `undefined
    | [@bs.as "moon"] `undefined
    | [@bs.as "mouse"] `undefined
    | [@bs.as "mouse-pointer"] `undefined
    | [@bs.as "music"] `undefined
    | [@bs.as "network"] `undefined
    | [@bs.as "new"] `undefined
    | [@bs.as "new-message"] `undefined
    | [@bs.as "news"] `undefined
    | [@bs.as "newsletter"] `undefined
    | [@bs.as "note"] `undefined
    | [@bs.as "notification"] `undefined
    | [@bs.as "notifications-off"] `undefined
    | [@bs.as "old-mobile"] `undefined
    | [@bs.as "old-phone"] `undefined
    | [@bs.as "onedrive"] `undefined
    | [@bs.as "open-book"] `undefined
    | [@bs.as "palette"] `undefined
    | [@bs.as "paper-plane"] `undefined
    | [@bs.as "paypal"] `undefined
    | [@bs.as "pencil"] `undefined
    | [@bs.as "phone"] `undefined
    | [@bs.as "picasa"] `undefined
    | [@bs.as "pie-chart"] `undefined
    | [@bs.as "pin"] `undefined
    | [@bs.as "pinterest"] `undefined
    | [@bs.as "pinterest-with-circle"] `undefined
    | [@bs.as "plus"] `undefined
    | [@bs.as "popup"] `undefined
    | [@bs.as "power-plug"] `undefined
    | [@bs.as "price-ribbon"] `undefined
    | [@bs.as "price-tag"] `undefined
    | [@bs.as "print"] `undefined
    | [@bs.as "progress-empty"] `undefined
    | [@bs.as "progress-full"] `undefined
    | [@bs.as "progress-one"] `undefined
    | [@bs.as "progress-two"] `undefined
    | [@bs.as "publish"] `undefined
    | [@bs.as "qq"] `undefined
    | [@bs.as "qq-with-circle"] `undefined
    | [@bs.as "quote"] `undefined
    | [@bs.as "radio"] `undefined
    | [@bs.as "raft"] `undefined
    | [@bs.as "raft-with-circle"] `undefined
    | [@bs.as "rainbow"] `undefined
    | [@bs.as "rdio"] `undefined
    | [@bs.as "rdio-with-circle"] `undefined
    | [@bs.as "remove-user"] `undefined
    | [@bs.as "renren"] `undefined
    | [@bs.as "reply"] `undefined
    | [@bs.as "reply-all"] `undefined
    | [@bs.as "resize-100-"] `undefined
    | [@bs.as "resize-full-screen"] `undefined
    | [@bs.as "retweet"] `undefined
    | [@bs.as "rocket"] `undefined
    | [@bs.as "round-brush"] `undefined
    | [@bs.as "rss"] `undefined
    | [@bs.as "ruler"] `undefined
    | [@bs.as "save"] `undefined
    | [@bs.as "scissors"] `undefined
    | [@bs.as "scribd"] `undefined
    | [@bs.as "select-arrows"] `undefined
    | [@bs.as "share"] `undefined
    | [@bs.as "share-alternative"] `undefined
    | [@bs.as "shareable"] `undefined
    | [@bs.as "shield"] `undefined
    | [@bs.as "shop"] `undefined
    | [@bs.as "shopping-bag"] `undefined
    | [@bs.as "shopping-basket"] `undefined
    | [@bs.as "shopping-cart"] `undefined
    | [@bs.as "shuffle"] `undefined
    | [@bs.as "signal"] `undefined
    | [@bs.as "sina-weibo"] `undefined
    | [@bs.as "skype"] `undefined
    | [@bs.as "skype-with-circle"] `undefined
    | [@bs.as "slideshare"] `undefined
    | [@bs.as "smashing"] `undefined
    | [@bs.as "sound"] `undefined
    | [@bs.as "sound-mix"] `undefined
    | [@bs.as "sound-mute"] `undefined
    | [@bs.as "soundcloud"] `undefined
    | [@bs.as "sports-club"] `undefined
    | [@bs.as "spotify"] `undefined
    | [@bs.as "spotify-with-circle"] `undefined
    | [@bs.as "spreadsheet"] `undefined
    | [@bs.as "squared-cross"] `undefined
    | [@bs.as "squared-minus"] `undefined
    | [@bs.as "squared-plus"] `undefined
    | [@bs.as "star"] `undefined
    | [@bs.as "star-outlined"] `undefined
    | [@bs.as "stopwatch"] `undefined
    | [@bs.as "stumbleupon"] `undefined
    | [@bs.as "stumbleupon-with-circle"] `undefined
    | [@bs.as "suitcase"] `undefined
    | [@bs.as "swap"] `undefined
    | [@bs.as "swarm"] `undefined
    | [@bs.as "sweden"] `undefined
    | [@bs.as "switch"] `undefined
    | [@bs.as "tablet"] `undefined
    | [@bs.as "tablet-mobile-combo"] `undefined
    | [@bs.as "tag"] `undefined
    | [@bs.as "text"] `undefined
    | [@bs.as "text-document"] `undefined
    | [@bs.as "text-document-inverted"] `undefined
    | [@bs.as "thermometer"] `undefined
    | [@bs.as "thumbs-down"] `undefined
    | [@bs.as "thumbs-up"] `undefined
    | [@bs.as "thunder-cloud"] `undefined
    | [@bs.as "ticket"] `undefined
    | [@bs.as "time-slot"] `undefined
    | [@bs.as "tools"] `undefined
    | [@bs.as "traffic-cone"] `undefined
    | [@bs.as "trash"] `undefined
    | [@bs.as "tree"] `undefined
    | [@bs.as "triangle-down"] `undefined
    | [@bs.as "triangle-left"] `undefined
    | [@bs.as "triangle-right"] `undefined
    | [@bs.as "triangle-up"] `undefined
    | [@bs.as "tripadvisor"] `undefined
    | [@bs.as "trophy"] `undefined
    | [@bs.as "tumblr"] `undefined
    | [@bs.as "tumblr-with-circle"] `undefined
    | [@bs.as "tv"] `undefined
    | [@bs.as "twitter"] `undefined
    | [@bs.as "twitter-with-circle"] `undefined
    | [@bs.as "typing"] `undefined
    | [@bs.as "uninstall"] `undefined
    | [@bs.as "unread"] `undefined
    | [@bs.as "untag"] `undefined
    | [@bs.as "upload"] `undefined
    | [@bs.as "upload-to-cloud"] `undefined
    | [@bs.as "user"] `undefined
    | [@bs.as "users"] `undefined
    | [@bs.as "v-card"] `undefined
    | [@bs.as "video"] `undefined
    | [@bs.as "video-camera"] `undefined
    | [@bs.as "vimeo"] `undefined
    | [@bs.as "vimeo-with-circle"] `undefined
    | [@bs.as "vine"] `undefined
    | [@bs.as "vine-with-circle"] `undefined
    | [@bs.as "vinyl"] `undefined
    | [@bs.as "vk"] `undefined
    | [@bs.as "vk-alternitive"] `undefined
    | [@bs.as "vk-with-circle"] `undefined
    | [@bs.as "voicemail"] `undefined
    | [@bs.as "wallet"] `undefined
    | [@bs.as "warning"] `undefined
    | [@bs.as "water"] `undefined
    | [@bs.as "windows-store"] `undefined
    | [@bs.as "xing"] `undefined
    | [@bs.as "xing-with-circle"] `undefined
    | [@bs.as "yelp"] `undefined
    | [@bs.as "youko"] `undefined
    | [@bs.as "youko-with-circle"] `undefined
    | [@bs.as "youtube"] `undefined
    | [@bs.as "youtube-with-circle"] `undefined
  ]
  let nameToJs = nameToJs;

  [@bs.deriving abstract]
  type props = {
    [@bs.optional]
    allowFontScaling: bool,
    [@bs.optional]
    name: name,
    [@bs.optional]
    size: int,
    [@bs.optional]
    color: string,
    [@bs.optional]
    style: BsReactNative.Style.t,
  };

  let make =
    (
      ~allowFontScaling=false,
      ~name=`undefined,
      ~color="black",
      ~size=12,
      ~style=BsReactNative.Style.style([]),
      children,
    ) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=js,
    ~props=
      props(
        ~allowFontScaling,
        ~name,
        ~size,
        ~color,
        ~style,
        (),
      ),
    children,
  );

}