module Entypo = {
  [@bs.module "@expo/vector-icons"]
  external js : ReasonReact.reactClass = "Entypo";

  [@bs.deriving jsConverter]
  type name = [
    | [@bs.as "500px"] `500Px
    | [@bs.as "500px-with-circle"] `500PxWithCircle
    | [@bs.as "add-to-list"] `addToList
    | [@bs.as "add-user"] `addUser
    | [@bs.as "address"] `address
    | [@bs.as "adjust"] `adjust
    | [@bs.as "air"] `air
    | [@bs.as "aircraft"] `aircraft
    | [@bs.as "aircraft-landing"] `aircraftLanding
    | [@bs.as "aircraft-take-off"] `aircraftTakeOff
    | [@bs.as "align-bottom"] `alignBottom
    | [@bs.as "align-horizontal-middle"] `alignHorizontalMiddle
    | [@bs.as "align-left"] `alignLeft
    | [@bs.as "align-right"] `alignRight
    | [@bs.as "align-top"] `alignTop
    | [@bs.as "align-vertical-middle"] `alignVerticalMiddle
    | [@bs.as "app-store"] `appStore
    | [@bs.as "archive"] `archive
    | [@bs.as "area-graph"] `areaGraph
    | [@bs.as "arrow-bold-down"] `arrowBoldDown
    | [@bs.as "arrow-bold-left"] `arrowBoldLeft
    | [@bs.as "arrow-bold-right"] `arrowBoldRight
    | [@bs.as "arrow-bold-up"] `arrowBoldUp
    | [@bs.as "arrow-down"] `arrowDown
    | [@bs.as "arrow-left"] `arrowLeft
    | [@bs.as "arrow-long-down"] `arrowLongDown
    | [@bs.as "arrow-long-left"] `arrowLongLeft
    | [@bs.as "arrow-long-right"] `arrowLongRight
    | [@bs.as "arrow-long-up"] `arrowLongUp
    | [@bs.as "arrow-right"] `arrowRight
    | [@bs.as "arrow-up"] `arrowUp
    | [@bs.as "arrow-with-circle-down"] `arrowWithCircleDown
    | [@bs.as "arrow-with-circle-left"] `arrowWithCircleLeft
    | [@bs.as "arrow-with-circle-right"] `arrowWithCircleRight
    | [@bs.as "arrow-with-circle-up"] `arrowWithCircleUp
    | [@bs.as "attachment"] `attachment
    | [@bs.as "awareness-ribbon"] `awarenessRibbon
    | [@bs.as "back"] `back
    | [@bs.as "back-in-time"] `backInTime
    | [@bs.as "baidu"] `baidu
    | [@bs.as "bar-graph"] `barGraph
    | [@bs.as "basecamp"] `basecamp
    | [@bs.as "battery"] `battery
    | [@bs.as "beamed-note"] `beamedNote
    | [@bs.as "behance"] `behance
    | [@bs.as "bell"] `bell
    | [@bs.as "blackboard"] `blackboard
    | [@bs.as "block"] `block
    | [@bs.as "book"] `book
    | [@bs.as "bookmark"] `bookmark
    | [@bs.as "bookmarks"] `bookmarks
    | [@bs.as "bowl"] `bowl
    | [@bs.as "box"] `box
    | [@bs.as "briefcase"] `briefcase
    | [@bs.as "browser"] `browser
    | [@bs.as "brush"] `brush
    | [@bs.as "bucket"] `bucket
    | [@bs.as "bug"] `bug
    | [@bs.as "cake"] `cake
    | [@bs.as "calculator"] `calculator
    | [@bs.as "calendar"] `calendar
    | [@bs.as "camera"] `camera
    | [@bs.as "ccw"] `ccw
    | [@bs.as "chat"] `chat
    | [@bs.as "check"] `check
    | [@bs.as "chevron-down"] `chevronDown
    | [@bs.as "chevron-left"] `chevronLeft
    | [@bs.as "chevron-right"] `chevronRight
    | [@bs.as "chevron-small-down"] `chevronSmallDown
    | [@bs.as "chevron-small-left"] `chevronSmallLeft
    | [@bs.as "chevron-small-right"] `chevronSmallRight
    | [@bs.as "chevron-small-up"] `chevronSmallUp
    | [@bs.as "chevron-thin-down"] `chevronThinDown
    | [@bs.as "chevron-thin-left"] `chevronThinLeft
    | [@bs.as "chevron-thin-right"] `chevronThinRight
    | [@bs.as "chevron-thin-up"] `chevronThinUp
    | [@bs.as "chevron-up"] `chevronUp
    | [@bs.as "chevron-with-circle-down"] `chevronWithCircleDown
    | [@bs.as "chevron-with-circle-left"] `chevronWithCircleLeft
    | [@bs.as "chevron-with-circle-right"] `chevronWithCircleRight
    | [@bs.as "chevron-with-circle-up"] `chevronWithCircleUp
    | [@bs.as "circle"] `circle
    | [@bs.as "circle-with-cross"] `circleWithCross
    | [@bs.as "circle-with-minus"] `circleWithMinus
    | [@bs.as "circle-with-plus"] `circleWithPlus
    | [@bs.as "circular-graph"] `circularGraph
    | [@bs.as "clapperboard"] `clapperboard
    | [@bs.as "classic-computer"] `classicComputer
    | [@bs.as "clipboard"] `clipboard
    | [@bs.as "clock"] `clock
    | [@bs.as "cloud"] `cloud
    | [@bs.as "code"] `code
    | [@bs.as "cog"] `cog
    | [@bs.as "colours"] `colours
    | [@bs.as "compass"] `compass
    | [@bs.as "controller-fast-backward"] `controllerFastBackward
    | [@bs.as "controller-fast-forward"] `controllerFastForward
    | [@bs.as "controller-jump-to-start"] `controllerJumpToStart
    | [@bs.as "controller-next"] `controllerNext
    | [@bs.as "controller-paus"] `controllerPaus
    | [@bs.as "controller-play"] `controllerPlay
    | [@bs.as "controller-record"] `controllerRecord
    | [@bs.as "controller-stop"] `controllerStop
    | [@bs.as "controller-volume"] `controllerVolume
    | [@bs.as "copy"] `copy
    | [@bs.as "creative-cloud"] `creativeCloud
    | [@bs.as "creative-commons"] `creativeCommons
    | [@bs.as "creative-commons-attribution"] `creativeCommonsAttribution
    | [@bs.as "creative-commons-noderivs"] `creativeCommonsNoderivs
    | [@bs.as "creative-commons-noncommercial-eu"] `creativeCommonsNoncommercialEu
    | [@bs.as "creative-commons-noncommercial-us"] `creativeCommonsNoncommercialUs
    | [@bs.as "creative-commons-public-domain"] `creativeCommonsPublicDomain
    | [@bs.as "creative-commons-remix"] `creativeCommonsRemix
    | [@bs.as "creative-commons-share"] `creativeCommonsShare
    | [@bs.as "creative-commons-sharealike"] `creativeCommonsSharealike
    | [@bs.as "credit"] `credit
    | [@bs.as "credit-card"] `creditCard
    | [@bs.as "crop"] `crop
    | [@bs.as "cross"] `cross
    | [@bs.as "cup"] `cup
    | [@bs.as "cw"] `cw
    | [@bs.as "cycle"] `cycle
    | [@bs.as "database"] `database
    | [@bs.as "dial-pad"] `dialPad
    | [@bs.as "direction"] `direction
    | [@bs.as "document"] `document
    | [@bs.as "document-landscape"] `documentLandscape
    | [@bs.as "documents"] `documents
    | [@bs.as "dot-single"] `dotSingle
    | [@bs.as "dots-three-horizontal"] `dotsThreeHorizontal
    | [@bs.as "dots-three-vertical"] `dotsThreeVertical
    | [@bs.as "dots-two-horizontal"] `dotsTwoHorizontal
    | [@bs.as "dots-two-vertical"] `dotsTwoVertical
    | [@bs.as "download"] `download
    | [@bs.as "dribbble"] `dribbble
    | [@bs.as "dribbble-with-circle"] `dribbbleWithCircle
    | [@bs.as "drink"] `drink
    | [@bs.as "drive"] `drive
    | [@bs.as "drop"] `drop
    | [@bs.as "dropbox"] `dropbox
    | [@bs.as "edit"] `edit
    | [@bs.as "email"] `email
    | [@bs.as "emoji-flirt"] `emojiFlirt
    | [@bs.as "emoji-happy"] `emojiHappy
    | [@bs.as "emoji-neutral"] `emojiNeutral
    | [@bs.as "emoji-sad"] `emojiSad
    | [@bs.as "erase"] `erase
    | [@bs.as "eraser"] `eraser
    | [@bs.as "evernote"] `evernote
    | [@bs.as "export"] `export
    | [@bs.as "eye"] `eye
    | [@bs.as "eye-with-line"] `eyeWithLine
    | [@bs.as "facebook"] `facebook
    | [@bs.as "facebook-with-circle"] `facebookWithCircle
    | [@bs.as "feather"] `feather
    | [@bs.as "fingerprint"] `fingerprint
    | [@bs.as "flag"] `flag
    | [@bs.as "flash"] `flash
    | [@bs.as "flashlight"] `flashlight
    | [@bs.as "flat-brush"] `flatBrush
    | [@bs.as "flattr"] `flattr
    | [@bs.as "flickr"] `flickr
    | [@bs.as "flickr-with-circle"] `flickrWithCircle
    | [@bs.as "flow-branch"] `flowBranch
    | [@bs.as "flow-cascade"] `flowCascade
    | [@bs.as "flow-line"] `flowLine
    | [@bs.as "flow-parallel"] `flowParallel
    | [@bs.as "flow-tree"] `flowTree
    | [@bs.as "flower"] `flower
    | [@bs.as "folder"] `folder
    | [@bs.as "folder-images"] `folderImages
    | [@bs.as "folder-music"] `folderMusic
    | [@bs.as "folder-video"] `folderVideo
    | [@bs.as "forward"] `forward
    | [@bs.as "foursquare"] `foursquare
    | [@bs.as "funnel"] `funnel
    | [@bs.as "game-controller"] `gameController
    | [@bs.as "gauge"] `gauge
    | [@bs.as "github"] `github
    | [@bs.as "github-with-circle"] `githubWithCircle
    | [@bs.as "globe"] `globe
    | [@bs.as "google-"] `google
    | [@bs.as "google--with-circle"] `googleWithCircle
    | [@bs.as "google-drive"] `googleDrive
    | [@bs.as "google-hangouts"] `googleHangouts
    | [@bs.as "google-play"] `googlePlay
    | [@bs.as "graduation-cap"] `graduationCap
    | [@bs.as "grid"] `grid
    | [@bs.as "grooveshark"] `grooveshark
    | [@bs.as "hair-cross"] `hairCross
    | [@bs.as "hand"] `hand
    | [@bs.as "heart"] `heart
    | [@bs.as "heart-outlined"] `heartOutlined
    | [@bs.as "help"] `help
    | [@bs.as "help-with-circle"] `helpWithCircle
    | [@bs.as "home"] `home
    | [@bs.as "hour-glass"] `hourGlass
    | [@bs.as "houzz"] `houzz
    | [@bs.as "icloud"] `icloud
    | [@bs.as "image"] `image
    | [@bs.as "image-inverted"] `imageInverted
    | [@bs.as "images"] `images
    | [@bs.as "inbox"] `inbox
    | [@bs.as "infinity"] `infinity
    | [@bs.as "info"] `info
    | [@bs.as "info-with-circle"] `infoWithCircle
    | [@bs.as "instagram"] `instagram
    | [@bs.as "instagram-with-circle"] `instagramWithCircle
    | [@bs.as "install"] `install
    | [@bs.as "key"] `key
    | [@bs.as "keyboard"] `keyboard
    | [@bs.as "lab-flask"] `labFlask
    | [@bs.as "landline"] `landline
    | [@bs.as "language"] `language
    | [@bs.as "laptop"] `laptop
    | [@bs.as "lastfm"] `lastfm
    | [@bs.as "lastfm-with-circle"] `lastfmWithCircle
    | [@bs.as "layers"] `layers
    | [@bs.as "leaf"] `leaf
    | [@bs.as "level-down"] `levelDown
    | [@bs.as "level-up"] `levelUp
    | [@bs.as "lifebuoy"] `lifebuoy
    | [@bs.as "light-bulb"] `lightBulb
    | [@bs.as "light-down"] `lightDown
    | [@bs.as "light-up"] `lightUp
    | [@bs.as "line-graph"] `lineGraph
    | [@bs.as "link"] `link
    | [@bs.as "linkedin"] `linkedin
    | [@bs.as "linkedin-with-circle"] `linkedinWithCircle
    | [@bs.as "list"] `list
    | [@bs.as "location"] `location
    | [@bs.as "location-pin"] `locationPin
    | [@bs.as "lock"] `lock
    | [@bs.as "lock-open"] `lockOpen
    | [@bs.as "log-out"] `logOut
    | [@bs.as "login"] `login
    | [@bs.as "loop"] `loop
    | [@bs.as "magnet"] `magnet
    | [@bs.as "magnifying-glass"] `magnifyingGlass
    | [@bs.as "mail"] `mail
    | [@bs.as "mail-with-circle"] `mailWithCircle
    | [@bs.as "man"] `man
    | [@bs.as "map"] `map
    | [@bs.as "mask"] `mask
    | [@bs.as "medal"] `medal
    | [@bs.as "medium"] `medium
    | [@bs.as "medium-with-circle"] `mediumWithCircle
    | [@bs.as "megaphone"] `megaphone
    | [@bs.as "menu"] `menu
    | [@bs.as "merge"] `merge
    | [@bs.as "message"] `message
    | [@bs.as "mic"] `mic
    | [@bs.as "minus"] `minus
    | [@bs.as "mixi"] `mixi
    | [@bs.as "mobile"] `mobile
    | [@bs.as "modern-mic"] `modernMic
    | [@bs.as "moon"] `moon
    | [@bs.as "mouse"] `mouse
    | [@bs.as "mouse-pointer"] `mousePointer
    | [@bs.as "music"] `music
    | [@bs.as "network"] `network
    | [@bs.as "new"] `new
    | [@bs.as "new-message"] `newMessage
    | [@bs.as "news"] `news
    | [@bs.as "newsletter"] `newsletter
    | [@bs.as "note"] `note
    | [@bs.as "notification"] `notification
    | [@bs.as "notifications-off"] `notificationsOff
    | [@bs.as "old-mobile"] `oldMobile
    | [@bs.as "old-phone"] `oldPhone
    | [@bs.as "onedrive"] `onedrive
    | [@bs.as "open-book"] `openBook
    | [@bs.as "palette"] `palette
    | [@bs.as "paper-plane"] `paperPlane
    | [@bs.as "paypal"] `paypal
    | [@bs.as "pencil"] `pencil
    | [@bs.as "phone"] `phone
    | [@bs.as "picasa"] `picasa
    | [@bs.as "pie-chart"] `pieChart
    | [@bs.as "pin"] `pin
    | [@bs.as "pinterest"] `pinterest
    | [@bs.as "pinterest-with-circle"] `pinterestWithCircle
    | [@bs.as "plus"] `plus
    | [@bs.as "popup"] `popup
    | [@bs.as "power-plug"] `powerPlug
    | [@bs.as "price-ribbon"] `priceRibbon
    | [@bs.as "price-tag"] `priceTag
    | [@bs.as "print"] `print
    | [@bs.as "progress-empty"] `progressEmpty
    | [@bs.as "progress-full"] `progressFull
    | [@bs.as "progress-one"] `progressOne
    | [@bs.as "progress-two"] `progressTwo
    | [@bs.as "publish"] `publish
    | [@bs.as "qq"] `qq
    | [@bs.as "qq-with-circle"] `qqWithCircle
    | [@bs.as "quote"] `quote
    | [@bs.as "radio"] `radio
    | [@bs.as "raft"] `raft
    | [@bs.as "raft-with-circle"] `raftWithCircle
    | [@bs.as "rainbow"] `rainbow
    | [@bs.as "rdio"] `rdio
    | [@bs.as "rdio-with-circle"] `rdioWithCircle
    | [@bs.as "remove-user"] `removeUser
    | [@bs.as "renren"] `renren
    | [@bs.as "reply"] `reply
    | [@bs.as "reply-all"] `replyAll
    | [@bs.as "resize-100-"] `resize100
    | [@bs.as "resize-full-screen"] `resizeFullScreen
    | [@bs.as "retweet"] `retweet
    | [@bs.as "rocket"] `rocket
    | [@bs.as "round-brush"] `roundBrush
    | [@bs.as "rss"] `rss
    | [@bs.as "ruler"] `ruler
    | [@bs.as "save"] `save
    | [@bs.as "scissors"] `scissors
    | [@bs.as "scribd"] `scribd
    | [@bs.as "select-arrows"] `selectArrows
    | [@bs.as "share"] `share
    | [@bs.as "share-alternative"] `shareAlternative
    | [@bs.as "shareable"] `shareable
    | [@bs.as "shield"] `shield
    | [@bs.as "shop"] `shop
    | [@bs.as "shopping-bag"] `shoppingBag
    | [@bs.as "shopping-basket"] `shoppingBasket
    | [@bs.as "shopping-cart"] `shoppingCart
    | [@bs.as "shuffle"] `shuffle
    | [@bs.as "signal"] `signal
    | [@bs.as "sina-weibo"] `sinaWeibo
    | [@bs.as "skype"] `skype
    | [@bs.as "skype-with-circle"] `skypeWithCircle
    | [@bs.as "slideshare"] `slideshare
    | [@bs.as "smashing"] `smashing
    | [@bs.as "sound"] `sound
    | [@bs.as "sound-mix"] `soundMix
    | [@bs.as "sound-mute"] `soundMute
    | [@bs.as "soundcloud"] `soundcloud
    | [@bs.as "sports-club"] `sportsClub
    | [@bs.as "spotify"] `spotify
    | [@bs.as "spotify-with-circle"] `spotifyWithCircle
    | [@bs.as "spreadsheet"] `spreadsheet
    | [@bs.as "squared-cross"] `squaredCross
    | [@bs.as "squared-minus"] `squaredMinus
    | [@bs.as "squared-plus"] `squaredPlus
    | [@bs.as "star"] `star
    | [@bs.as "star-outlined"] `starOutlined
    | [@bs.as "stopwatch"] `stopwatch
    | [@bs.as "stumbleupon"] `stumbleupon
    | [@bs.as "stumbleupon-with-circle"] `stumbleuponWithCircle
    | [@bs.as "suitcase"] `suitcase
    | [@bs.as "swap"] `swap
    | [@bs.as "swarm"] `swarm
    | [@bs.as "sweden"] `sweden
    | [@bs.as "switch"] `switch
    | [@bs.as "tablet"] `tablet
    | [@bs.as "tablet-mobile-combo"] `tabletMobileCombo
    | [@bs.as "tag"] `tag
    | [@bs.as "text"] `text
    | [@bs.as "text-document"] `textDocument
    | [@bs.as "text-document-inverted"] `textDocumentInverted
    | [@bs.as "thermometer"] `thermometer
    | [@bs.as "thumbs-down"] `thumbsDown
    | [@bs.as "thumbs-up"] `thumbsUp
    | [@bs.as "thunder-cloud"] `thunderCloud
    | [@bs.as "ticket"] `ticket
    | [@bs.as "time-slot"] `timeSlot
    | [@bs.as "tools"] `tools
    | [@bs.as "traffic-cone"] `trafficCone
    | [@bs.as "trash"] `trash
    | [@bs.as "tree"] `tree
    | [@bs.as "triangle-down"] `triangleDown
    | [@bs.as "triangle-left"] `triangleLeft
    | [@bs.as "triangle-right"] `triangleRight
    | [@bs.as "triangle-up"] `triangleUp
    | [@bs.as "tripadvisor"] `tripadvisor
    | [@bs.as "trophy"] `trophy
    | [@bs.as "tumblr"] `tumblr
    | [@bs.as "tumblr-with-circle"] `tumblrWithCircle
    | [@bs.as "tv"] `tv
    | [@bs.as "twitter"] `twitter
    | [@bs.as "twitter-with-circle"] `twitterWithCircle
    | [@bs.as "typing"] `typing
    | [@bs.as "uninstall"] `uninstall
    | [@bs.as "unread"] `unread
    | [@bs.as "untag"] `untag
    | [@bs.as "upload"] `upload
    | [@bs.as "upload-to-cloud"] `uploadToCloud
    | [@bs.as "user"] `user
    | [@bs.as "users"] `users
    | [@bs.as "v-card"] `vCard
    | [@bs.as "video"] `video
    | [@bs.as "video-camera"] `videoCamera
    | [@bs.as "vimeo"] `vimeo
    | [@bs.as "vimeo-with-circle"] `vimeoWithCircle
    | [@bs.as "vine"] `vine
    | [@bs.as "vine-with-circle"] `vineWithCircle
    | [@bs.as "vinyl"] `vinyl
    | [@bs.as "vk"] `vk
    | [@bs.as "vk-alternitive"] `vkAlternitive
    | [@bs.as "vk-with-circle"] `vkWithCircle
    | [@bs.as "voicemail"] `voicemail
    | [@bs.as "wallet"] `wallet
    | [@bs.as "warning"] `warning
    | [@bs.as "water"] `water
    | [@bs.as "windows-store"] `windowsStore
    | [@bs.as "xing"] `xing
    | [@bs.as "xing-with-circle"] `xingWithCircle
    | [@bs.as "yelp"] `yelp
    | [@bs.as "youko"] `youko
    | [@bs.as "youko-with-circle"] `youkoWithCircle
    | [@bs.as "youtube"] `youtube
    | [@bs.as "youtube-with-circle"] `youtubeWithCircle
  ]
  let nameToJs = nameToJs;

  [@bs.deriving abstract]
  type props = {
    [@bs.optional]
    allowFontScaling: bool,
    [@bs.optional]
    name: name,
    [@bs.optional]
    size: int,
    [@bs.optional]
    color: string,
    [@bs.optional]
    style: BsReactNative.Style.t,
  };

  let make =
    (
      ~allowFontScaling=false,
      ~name=`500Px,
      ~color="black",
      ~size=12,
      ~style=BsReactNative.Style.style([]),
      children,
    ) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=js,
    ~props=
      props(
        ~allowFontScaling,
        ~name=getIcon(name),
        ~size,
        ~color,
        ~style,
        (),
      ),
    children,
  );

}