module FontAwesome = {
  [@bs.module "@expo/vector-icons"]
  external js : ReasonReact.reactClass = "FontAwesome";

  [@bs.deriving jsConverter]
  type name = [
    | [@bs.as "glass"] `undefined
    | [@bs.as "music"] `undefined
    | [@bs.as "search"] `undefined
    | [@bs.as "envelope-o"] `undefined
    | [@bs.as "heart"] `undefined
    | [@bs.as "star"] `undefined
    | [@bs.as "star-o"] `undefined
    | [@bs.as "user"] `undefined
    | [@bs.as "film"] `undefined
    | [@bs.as "th-large"] `undefined
    | [@bs.as "th"] `undefined
    | [@bs.as "th-list"] `undefined
    | [@bs.as "check"] `undefined
    | [@bs.as "remove"] `undefined
    | [@bs.as "close"] `undefined
    | [@bs.as "times"] `undefined
    | [@bs.as "search-plus"] `undefined
    | [@bs.as "search-minus"] `undefined
    | [@bs.as "power-off"] `undefined
    | [@bs.as "signal"] `undefined
    | [@bs.as "gear"] `undefined
    | [@bs.as "cog"] `undefined
    | [@bs.as "trash-o"] `undefined
    | [@bs.as "home"] `undefined
    | [@bs.as "file-o"] `undefined
    | [@bs.as "clock-o"] `undefined
    | [@bs.as "road"] `undefined
    | [@bs.as "download"] `undefined
    | [@bs.as "arrow-circle-o-down"] `undefined
    | [@bs.as "arrow-circle-o-up"] `undefined
    | [@bs.as "inbox"] `undefined
    | [@bs.as "play-circle-o"] `undefined
    | [@bs.as "rotate-right"] `undefined
    | [@bs.as "repeat"] `undefined
    | [@bs.as "refresh"] `undefined
    | [@bs.as "list-alt"] `undefined
    | [@bs.as "lock"] `undefined
    | [@bs.as "flag"] `undefined
    | [@bs.as "headphones"] `undefined
    | [@bs.as "volume-off"] `undefined
    | [@bs.as "volume-down"] `undefined
    | [@bs.as "volume-up"] `undefined
    | [@bs.as "qrcode"] `undefined
    | [@bs.as "barcode"] `undefined
    | [@bs.as "tag"] `undefined
    | [@bs.as "tags"] `undefined
    | [@bs.as "book"] `undefined
    | [@bs.as "bookmark"] `undefined
    | [@bs.as "print"] `undefined
    | [@bs.as "camera"] `undefined
    | [@bs.as "font"] `undefined
    | [@bs.as "bold"] `undefined
    | [@bs.as "italic"] `undefined
    | [@bs.as "text-height"] `undefined
    | [@bs.as "text-width"] `undefined
    | [@bs.as "align-left"] `undefined
    | [@bs.as "align-center"] `undefined
    | [@bs.as "align-right"] `undefined
    | [@bs.as "align-justify"] `undefined
    | [@bs.as "list"] `undefined
    | [@bs.as "dedent"] `undefined
    | [@bs.as "outdent"] `undefined
    | [@bs.as "indent"] `undefined
    | [@bs.as "video-camera"] `undefined
    | [@bs.as "photo"] `undefined
    | [@bs.as "image"] `undefined
    | [@bs.as "picture-o"] `undefined
    | [@bs.as "pencil"] `undefined
    | [@bs.as "map-marker"] `undefined
    | [@bs.as "adjust"] `undefined
    | [@bs.as "tint"] `undefined
    | [@bs.as "edit"] `undefined
    | [@bs.as "pencil-square-o"] `undefined
    | [@bs.as "share-square-o"] `undefined
    | [@bs.as "check-square-o"] `undefined
    | [@bs.as "arrows"] `undefined
    | [@bs.as "step-backward"] `undefined
    | [@bs.as "fast-backward"] `undefined
    | [@bs.as "backward"] `undefined
    | [@bs.as "play"] `undefined
    | [@bs.as "pause"] `undefined
    | [@bs.as "stop"] `undefined
    | [@bs.as "forward"] `undefined
    | [@bs.as "fast-forward"] `undefined
    | [@bs.as "step-forward"] `undefined
    | [@bs.as "eject"] `undefined
    | [@bs.as "chevron-left"] `undefined
    | [@bs.as "chevron-right"] `undefined
    | [@bs.as "plus-circle"] `undefined
    | [@bs.as "minus-circle"] `undefined
    | [@bs.as "times-circle"] `undefined
    | [@bs.as "check-circle"] `undefined
    | [@bs.as "question-circle"] `undefined
    | [@bs.as "info-circle"] `undefined
    | [@bs.as "crosshairs"] `undefined
    | [@bs.as "times-circle-o"] `undefined
    | [@bs.as "check-circle-o"] `undefined
    | [@bs.as "ban"] `undefined
    | [@bs.as "arrow-left"] `undefined
    | [@bs.as "arrow-right"] `undefined
    | [@bs.as "arrow-up"] `undefined
    | [@bs.as "arrow-down"] `undefined
    | [@bs.as "mail-forward"] `undefined
    | [@bs.as "share"] `undefined
    | [@bs.as "expand"] `undefined
    | [@bs.as "compress"] `undefined
    | [@bs.as "plus"] `undefined
    | [@bs.as "minus"] `undefined
    | [@bs.as "asterisk"] `undefined
    | [@bs.as "exclamation-circle"] `undefined
    | [@bs.as "gift"] `undefined
    | [@bs.as "leaf"] `undefined
    | [@bs.as "fire"] `undefined
    | [@bs.as "eye"] `undefined
    | [@bs.as "eye-slash"] `undefined
    | [@bs.as "warning"] `undefined
    | [@bs.as "exclamation-triangle"] `undefined
    | [@bs.as "plane"] `undefined
    | [@bs.as "calendar"] `undefined
    | [@bs.as "random"] `undefined
    | [@bs.as "comment"] `undefined
    | [@bs.as "magnet"] `undefined
    | [@bs.as "chevron-up"] `undefined
    | [@bs.as "chevron-down"] `undefined
    | [@bs.as "retweet"] `undefined
    | [@bs.as "shopping-cart"] `undefined
    | [@bs.as "folder"] `undefined
    | [@bs.as "folder-open"] `undefined
    | [@bs.as "arrows-v"] `undefined
    | [@bs.as "arrows-h"] `undefined
    | [@bs.as "bar-chart-o"] `undefined
    | [@bs.as "bar-chart"] `undefined
    | [@bs.as "twitter-square"] `undefined
    | [@bs.as "facebook-square"] `undefined
    | [@bs.as "camera-retro"] `undefined
    | [@bs.as "key"] `undefined
    | [@bs.as "gears"] `undefined
    | [@bs.as "cogs"] `undefined
    | [@bs.as "comments"] `undefined
    | [@bs.as "thumbs-o-up"] `undefined
    | [@bs.as "thumbs-o-down"] `undefined
    | [@bs.as "star-half"] `undefined
    | [@bs.as "heart-o"] `undefined
    | [@bs.as "sign-out"] `undefined
    | [@bs.as "linkedin-square"] `undefined
    | [@bs.as "thumb-tack"] `undefined
    | [@bs.as "external-link"] `undefined
    | [@bs.as "sign-in"] `undefined
    | [@bs.as "trophy"] `undefined
    | [@bs.as "github-square"] `undefined
    | [@bs.as "upload"] `undefined
    | [@bs.as "lemon-o"] `undefined
    | [@bs.as "phone"] `undefined
    | [@bs.as "square-o"] `undefined
    | [@bs.as "bookmark-o"] `undefined
    | [@bs.as "phone-square"] `undefined
    | [@bs.as "twitter"] `undefined
    | [@bs.as "facebook-f"] `undefined
    | [@bs.as "facebook"] `undefined
    | [@bs.as "github"] `undefined
    | [@bs.as "unlock"] `undefined
    | [@bs.as "credit-card"] `undefined
    | [@bs.as "feed"] `undefined
    | [@bs.as "rss"] `undefined
    | [@bs.as "hdd-o"] `undefined
    | [@bs.as "bullhorn"] `undefined
    | [@bs.as "bell"] `undefined
    | [@bs.as "certificate"] `undefined
    | [@bs.as "hand-o-right"] `undefined
    | [@bs.as "hand-o-left"] `undefined
    | [@bs.as "hand-o-up"] `undefined
    | [@bs.as "hand-o-down"] `undefined
    | [@bs.as "arrow-circle-left"] `undefined
    | [@bs.as "arrow-circle-right"] `undefined
    | [@bs.as "arrow-circle-up"] `undefined
    | [@bs.as "arrow-circle-down"] `undefined
    | [@bs.as "globe"] `undefined
    | [@bs.as "wrench"] `undefined
    | [@bs.as "tasks"] `undefined
    | [@bs.as "filter"] `undefined
    | [@bs.as "briefcase"] `undefined
    | [@bs.as "arrows-alt"] `undefined
    | [@bs.as "group"] `undefined
    | [@bs.as "users"] `undefined
    | [@bs.as "chain"] `undefined
    | [@bs.as "link"] `undefined
    | [@bs.as "cloud"] `undefined
    | [@bs.as "flask"] `undefined
    | [@bs.as "cut"] `undefined
    | [@bs.as "scissors"] `undefined
    | [@bs.as "copy"] `undefined
    | [@bs.as "files-o"] `undefined
    | [@bs.as "paperclip"] `undefined
    | [@bs.as "save"] `undefined
    | [@bs.as "floppy-o"] `undefined
    | [@bs.as "square"] `undefined
    | [@bs.as "navicon"] `undefined
    | [@bs.as "reorder"] `undefined
    | [@bs.as "bars"] `undefined
    | [@bs.as "list-ul"] `undefined
    | [@bs.as "list-ol"] `undefined
    | [@bs.as "strikethrough"] `undefined
    | [@bs.as "underline"] `undefined
    | [@bs.as "table"] `undefined
    | [@bs.as "magic"] `undefined
    | [@bs.as "truck"] `undefined
    | [@bs.as "pinterest"] `undefined
    | [@bs.as "pinterest-square"] `undefined
    | [@bs.as "google-plus-square"] `undefined
    | [@bs.as "google-plus"] `undefined
    | [@bs.as "money"] `undefined
    | [@bs.as "caret-down"] `undefined
    | [@bs.as "caret-up"] `undefined
    | [@bs.as "caret-left"] `undefined
    | [@bs.as "caret-right"] `undefined
    | [@bs.as "columns"] `undefined
    | [@bs.as "unsorted"] `undefined
    | [@bs.as "sort"] `undefined
    | [@bs.as "sort-down"] `undefined
    | [@bs.as "sort-desc"] `undefined
    | [@bs.as "sort-up"] `undefined
    | [@bs.as "sort-asc"] `undefined
    | [@bs.as "envelope"] `undefined
    | [@bs.as "linkedin"] `undefined
    | [@bs.as "rotate-left"] `undefined
    | [@bs.as "undo"] `undefined
    | [@bs.as "legal"] `undefined
    | [@bs.as "gavel"] `undefined
    | [@bs.as "dashboard"] `undefined
    | [@bs.as "tachometer"] `undefined
    | [@bs.as "comment-o"] `undefined
    | [@bs.as "comments-o"] `undefined
    | [@bs.as "flash"] `undefined
    | [@bs.as "bolt"] `undefined
    | [@bs.as "sitemap"] `undefined
    | [@bs.as "umbrella"] `undefined
    | [@bs.as "paste"] `undefined
    | [@bs.as "clipboard"] `undefined
    | [@bs.as "lightbulb-o"] `undefined
    | [@bs.as "exchange"] `undefined
    | [@bs.as "cloud-download"] `undefined
    | [@bs.as "cloud-upload"] `undefined
    | [@bs.as "user-md"] `undefined
    | [@bs.as "stethoscope"] `undefined
    | [@bs.as "suitcase"] `undefined
    | [@bs.as "bell-o"] `undefined
    | [@bs.as "coffee"] `undefined
    | [@bs.as "cutlery"] `undefined
    | [@bs.as "file-text-o"] `undefined
    | [@bs.as "building-o"] `undefined
    | [@bs.as "hospital-o"] `undefined
    | [@bs.as "ambulance"] `undefined
    | [@bs.as "medkit"] `undefined
    | [@bs.as "fighter-jet"] `undefined
    | [@bs.as "beer"] `undefined
    | [@bs.as "h-square"] `undefined
    | [@bs.as "plus-square"] `undefined
    | [@bs.as "angle-double-left"] `undefined
    | [@bs.as "angle-double-right"] `undefined
    | [@bs.as "angle-double-up"] `undefined
    | [@bs.as "angle-double-down"] `undefined
    | [@bs.as "angle-left"] `undefined
    | [@bs.as "angle-right"] `undefined
    | [@bs.as "angle-up"] `undefined
    | [@bs.as "angle-down"] `undefined
    | [@bs.as "desktop"] `undefined
    | [@bs.as "laptop"] `undefined
    | [@bs.as "tablet"] `undefined
    | [@bs.as "mobile-phone"] `undefined
    | [@bs.as "mobile"] `undefined
    | [@bs.as "circle-o"] `undefined
    | [@bs.as "quote-left"] `undefined
    | [@bs.as "quote-right"] `undefined
    | [@bs.as "spinner"] `undefined
    | [@bs.as "circle"] `undefined
    | [@bs.as "mail-reply"] `undefined
    | [@bs.as "reply"] `undefined
    | [@bs.as "github-alt"] `undefined
    | [@bs.as "folder-o"] `undefined
    | [@bs.as "folder-open-o"] `undefined
    | [@bs.as "smile-o"] `undefined
    | [@bs.as "frown-o"] `undefined
    | [@bs.as "meh-o"] `undefined
    | [@bs.as "gamepad"] `undefined
    | [@bs.as "keyboard-o"] `undefined
    | [@bs.as "flag-o"] `undefined
    | [@bs.as "flag-checkered"] `undefined
    | [@bs.as "terminal"] `undefined
    | [@bs.as "code"] `undefined
    | [@bs.as "mail-reply-all"] `undefined
    | [@bs.as "reply-all"] `undefined
    | [@bs.as "star-half-empty"] `undefined
    | [@bs.as "star-half-full"] `undefined
    | [@bs.as "star-half-o"] `undefined
    | [@bs.as "location-arrow"] `undefined
    | [@bs.as "crop"] `undefined
    | [@bs.as "code-fork"] `undefined
    | [@bs.as "unlink"] `undefined
    | [@bs.as "chain-broken"] `undefined
    | [@bs.as "question"] `undefined
    | [@bs.as "info"] `undefined
    | [@bs.as "exclamation"] `undefined
    | [@bs.as "superscript"] `undefined
    | [@bs.as "subscript"] `undefined
    | [@bs.as "eraser"] `undefined
    | [@bs.as "puzzle-piece"] `undefined
    | [@bs.as "microphone"] `undefined
    | [@bs.as "microphone-slash"] `undefined
    | [@bs.as "shield"] `undefined
    | [@bs.as "calendar-o"] `undefined
    | [@bs.as "fire-extinguisher"] `undefined
    | [@bs.as "rocket"] `undefined
    | [@bs.as "maxcdn"] `undefined
    | [@bs.as "chevron-circle-left"] `undefined
    | [@bs.as "chevron-circle-right"] `undefined
    | [@bs.as "chevron-circle-up"] `undefined
    | [@bs.as "chevron-circle-down"] `undefined
    | [@bs.as "html5"] `undefined
    | [@bs.as "css3"] `undefined
    | [@bs.as "anchor"] `undefined
    | [@bs.as "unlock-alt"] `undefined
    | [@bs.as "bullseye"] `undefined
    | [@bs.as "ellipsis-h"] `undefined
    | [@bs.as "ellipsis-v"] `undefined
    | [@bs.as "rss-square"] `undefined
    | [@bs.as "play-circle"] `undefined
    | [@bs.as "ticket"] `undefined
    | [@bs.as "minus-square"] `undefined
    | [@bs.as "minus-square-o"] `undefined
    | [@bs.as "level-up"] `undefined
    | [@bs.as "level-down"] `undefined
    | [@bs.as "check-square"] `undefined
    | [@bs.as "pencil-square"] `undefined
    | [@bs.as "external-link-square"] `undefined
    | [@bs.as "share-square"] `undefined
    | [@bs.as "compass"] `undefined
    | [@bs.as "toggle-down"] `undefined
    | [@bs.as "caret-square-o-down"] `undefined
    | [@bs.as "toggle-up"] `undefined
    | [@bs.as "caret-square-o-up"] `undefined
    | [@bs.as "toggle-right"] `undefined
    | [@bs.as "caret-square-o-right"] `undefined
    | [@bs.as "euro"] `undefined
    | [@bs.as "eur"] `undefined
    | [@bs.as "gbp"] `undefined
    | [@bs.as "dollar"] `undefined
    | [@bs.as "usd"] `undefined
    | [@bs.as "rupee"] `undefined
    | [@bs.as "inr"] `undefined
    | [@bs.as "cny"] `undefined
    | [@bs.as "rmb"] `undefined
    | [@bs.as "yen"] `undefined
    | [@bs.as "jpy"] `undefined
    | [@bs.as "ruble"] `undefined
    | [@bs.as "rouble"] `undefined
    | [@bs.as "rub"] `undefined
    | [@bs.as "won"] `undefined
    | [@bs.as "krw"] `undefined
    | [@bs.as "bitcoin"] `undefined
    | [@bs.as "btc"] `undefined
    | [@bs.as "file"] `undefined
    | [@bs.as "file-text"] `undefined
    | [@bs.as "sort-alpha-asc"] `undefined
    | [@bs.as "sort-alpha-desc"] `undefined
    | [@bs.as "sort-amount-asc"] `undefined
    | [@bs.as "sort-amount-desc"] `undefined
    | [@bs.as "sort-numeric-asc"] `undefined
    | [@bs.as "sort-numeric-desc"] `undefined
    | [@bs.as "thumbs-up"] `undefined
    | [@bs.as "thumbs-down"] `undefined
    | [@bs.as "youtube-square"] `undefined
    | [@bs.as "youtube"] `undefined
    | [@bs.as "xing"] `undefined
    | [@bs.as "xing-square"] `undefined
    | [@bs.as "youtube-play"] `undefined
    | [@bs.as "dropbox"] `undefined
    | [@bs.as "stack-overflow"] `undefined
    | [@bs.as "instagram"] `undefined
    | [@bs.as "flickr"] `undefined
    | [@bs.as "adn"] `undefined
    | [@bs.as "bitbucket"] `undefined
    | [@bs.as "bitbucket-square"] `undefined
    | [@bs.as "tumblr"] `undefined
    | [@bs.as "tumblr-square"] `undefined
    | [@bs.as "long-arrow-down"] `undefined
    | [@bs.as "long-arrow-up"] `undefined
    | [@bs.as "long-arrow-left"] `undefined
    | [@bs.as "long-arrow-right"] `undefined
    | [@bs.as "apple"] `undefined
    | [@bs.as "windows"] `undefined
    | [@bs.as "android"] `undefined
    | [@bs.as "linux"] `undefined
    | [@bs.as "dribbble"] `undefined
    | [@bs.as "skype"] `undefined
    | [@bs.as "foursquare"] `undefined
    | [@bs.as "trello"] `undefined
    | [@bs.as "female"] `undefined
    | [@bs.as "male"] `undefined
    | [@bs.as "gittip"] `undefined
    | [@bs.as "gratipay"] `undefined
    | [@bs.as "sun-o"] `undefined
    | [@bs.as "moon-o"] `undefined
    | [@bs.as "archive"] `undefined
    | [@bs.as "bug"] `undefined
    | [@bs.as "vk"] `undefined
    | [@bs.as "weibo"] `undefined
    | [@bs.as "renren"] `undefined
    | [@bs.as "pagelines"] `undefined
    | [@bs.as "stack-exchange"] `undefined
    | [@bs.as "arrow-circle-o-right"] `undefined
    | [@bs.as "arrow-circle-o-left"] `undefined
    | [@bs.as "toggle-left"] `undefined
    | [@bs.as "caret-square-o-left"] `undefined
    | [@bs.as "dot-circle-o"] `undefined
    | [@bs.as "wheelchair"] `undefined
    | [@bs.as "vimeo-square"] `undefined
    | [@bs.as "turkish-lira"] `undefined
    | [@bs.as "try"] `undefined
    | [@bs.as "plus-square-o"] `undefined
    | [@bs.as "space-shuttle"] `undefined
    | [@bs.as "slack"] `undefined
    | [@bs.as "envelope-square"] `undefined
    | [@bs.as "wordpress"] `undefined
    | [@bs.as "openid"] `undefined
    | [@bs.as "institution"] `undefined
    | [@bs.as "bank"] `undefined
    | [@bs.as "university"] `undefined
    | [@bs.as "mortar-board"] `undefined
    | [@bs.as "graduation-cap"] `undefined
    | [@bs.as "yahoo"] `undefined
    | [@bs.as "google"] `undefined
    | [@bs.as "reddit"] `undefined
    | [@bs.as "reddit-square"] `undefined
    | [@bs.as "stumbleupon-circle"] `undefined
    | [@bs.as "stumbleupon"] `undefined
    | [@bs.as "delicious"] `undefined
    | [@bs.as "digg"] `undefined
    | [@bs.as "pied-piper-pp"] `undefined
    | [@bs.as "pied-piper-alt"] `undefined
    | [@bs.as "drupal"] `undefined
    | [@bs.as "joomla"] `undefined
    | [@bs.as "language"] `undefined
    | [@bs.as "fax"] `undefined
    | [@bs.as "building"] `undefined
    | [@bs.as "child"] `undefined
    | [@bs.as "paw"] `undefined
    | [@bs.as "spoon"] `undefined
    | [@bs.as "cube"] `undefined
    | [@bs.as "cubes"] `undefined
    | [@bs.as "behance"] `undefined
    | [@bs.as "behance-square"] `undefined
    | [@bs.as "steam"] `undefined
    | [@bs.as "steam-square"] `undefined
    | [@bs.as "recycle"] `undefined
    | [@bs.as "automobile"] `undefined
    | [@bs.as "car"] `undefined
    | [@bs.as "cab"] `undefined
    | [@bs.as "taxi"] `undefined
    | [@bs.as "tree"] `undefined
    | [@bs.as "spotify"] `undefined
    | [@bs.as "deviantart"] `undefined
    | [@bs.as "soundcloud"] `undefined
    | [@bs.as "database"] `undefined
    | [@bs.as "file-pdf-o"] `undefined
    | [@bs.as "file-word-o"] `undefined
    | [@bs.as "file-excel-o"] `undefined
    | [@bs.as "file-powerpoint-o"] `undefined
    | [@bs.as "file-photo-o"] `undefined
    | [@bs.as "file-picture-o"] `undefined
    | [@bs.as "file-image-o"] `undefined
    | [@bs.as "file-zip-o"] `undefined
    | [@bs.as "file-archive-o"] `undefined
    | [@bs.as "file-sound-o"] `undefined
    | [@bs.as "file-audio-o"] `undefined
    | [@bs.as "file-movie-o"] `undefined
    | [@bs.as "file-video-o"] `undefined
    | [@bs.as "file-code-o"] `undefined
    | [@bs.as "vine"] `undefined
    | [@bs.as "codepen"] `undefined
    | [@bs.as "jsfiddle"] `undefined
    | [@bs.as "life-bouy"] `undefined
    | [@bs.as "life-buoy"] `undefined
    | [@bs.as "life-saver"] `undefined
    | [@bs.as "support"] `undefined
    | [@bs.as "life-ring"] `undefined
    | [@bs.as "circle-o-notch"] `undefined
    | [@bs.as "ra"] `undefined
    | [@bs.as "resistance"] `undefined
    | [@bs.as "rebel"] `undefined
    | [@bs.as "ge"] `undefined
    | [@bs.as "empire"] `undefined
    | [@bs.as "git-square"] `undefined
    | [@bs.as "git"] `undefined
    | [@bs.as "y-combinator-square"] `undefined
    | [@bs.as "yc-square"] `undefined
    | [@bs.as "hacker-news"] `undefined
    | [@bs.as "tencent-weibo"] `undefined
    | [@bs.as "qq"] `undefined
    | [@bs.as "wechat"] `undefined
    | [@bs.as "weixin"] `undefined
    | [@bs.as "send"] `undefined
    | [@bs.as "paper-plane"] `undefined
    | [@bs.as "send-o"] `undefined
    | [@bs.as "paper-plane-o"] `undefined
    | [@bs.as "history"] `undefined
    | [@bs.as "circle-thin"] `undefined
    | [@bs.as "header"] `undefined
    | [@bs.as "paragraph"] `undefined
    | [@bs.as "sliders"] `undefined
    | [@bs.as "share-alt"] `undefined
    | [@bs.as "share-alt-square"] `undefined
    | [@bs.as "bomb"] `undefined
    | [@bs.as "soccer-ball-o"] `undefined
    | [@bs.as "futbol-o"] `undefined
    | [@bs.as "tty"] `undefined
    | [@bs.as "binoculars"] `undefined
    | [@bs.as "plug"] `undefined
    | [@bs.as "slideshare"] `undefined
    | [@bs.as "twitch"] `undefined
    | [@bs.as "yelp"] `undefined
    | [@bs.as "newspaper-o"] `undefined
    | [@bs.as "wifi"] `undefined
    | [@bs.as "calculator"] `undefined
    | [@bs.as "paypal"] `undefined
    | [@bs.as "google-wallet"] `undefined
    | [@bs.as "cc-visa"] `undefined
    | [@bs.as "cc-mastercard"] `undefined
    | [@bs.as "cc-discover"] `undefined
    | [@bs.as "cc-amex"] `undefined
    | [@bs.as "cc-paypal"] `undefined
    | [@bs.as "cc-stripe"] `undefined
    | [@bs.as "bell-slash"] `undefined
    | [@bs.as "bell-slash-o"] `undefined
    | [@bs.as "trash"] `undefined
    | [@bs.as "copyright"] `undefined
    | [@bs.as "at"] `undefined
    | [@bs.as "eyedropper"] `undefined
    | [@bs.as "paint-brush"] `undefined
    | [@bs.as "birthday-cake"] `undefined
    | [@bs.as "area-chart"] `undefined
    | [@bs.as "pie-chart"] `undefined
    | [@bs.as "line-chart"] `undefined
    | [@bs.as "lastfm"] `undefined
    | [@bs.as "lastfm-square"] `undefined
    | [@bs.as "toggle-off"] `undefined
    | [@bs.as "toggle-on"] `undefined
    | [@bs.as "bicycle"] `undefined
    | [@bs.as "bus"] `undefined
    | [@bs.as "ioxhost"] `undefined
    | [@bs.as "angellist"] `undefined
    | [@bs.as "cc"] `undefined
    | [@bs.as "shekel"] `undefined
    | [@bs.as "sheqel"] `undefined
    | [@bs.as "ils"] `undefined
    | [@bs.as "meanpath"] `undefined
    | [@bs.as "buysellads"] `undefined
    | [@bs.as "connectdevelop"] `undefined
    | [@bs.as "dashcube"] `undefined
    | [@bs.as "forumbee"] `undefined
    | [@bs.as "leanpub"] `undefined
    | [@bs.as "sellsy"] `undefined
    | [@bs.as "shirtsinbulk"] `undefined
    | [@bs.as "simplybuilt"] `undefined
    | [@bs.as "skyatlas"] `undefined
    | [@bs.as "cart-plus"] `undefined
    | [@bs.as "cart-arrow-down"] `undefined
    | [@bs.as "diamond"] `undefined
    | [@bs.as "ship"] `undefined
    | [@bs.as "user-secret"] `undefined
    | [@bs.as "motorcycle"] `undefined
    | [@bs.as "street-view"] `undefined
    | [@bs.as "heartbeat"] `undefined
    | [@bs.as "venus"] `undefined
    | [@bs.as "mars"] `undefined
    | [@bs.as "mercury"] `undefined
    | [@bs.as "intersex"] `undefined
    | [@bs.as "transgender"] `undefined
    | [@bs.as "transgender-alt"] `undefined
    | [@bs.as "venus-double"] `undefined
    | [@bs.as "mars-double"] `undefined
    | [@bs.as "venus-mars"] `undefined
    | [@bs.as "mars-stroke"] `undefined
    | [@bs.as "mars-stroke-v"] `undefined
    | [@bs.as "mars-stroke-h"] `undefined
    | [@bs.as "neuter"] `undefined
    | [@bs.as "genderless"] `undefined
    | [@bs.as "facebook-official"] `undefined
    | [@bs.as "pinterest-p"] `undefined
    | [@bs.as "whatsapp"] `undefined
    | [@bs.as "server"] `undefined
    | [@bs.as "user-plus"] `undefined
    | [@bs.as "user-times"] `undefined
    | [@bs.as "hotel"] `undefined
    | [@bs.as "bed"] `undefined
    | [@bs.as "viacoin"] `undefined
    | [@bs.as "train"] `undefined
    | [@bs.as "subway"] `undefined
    | [@bs.as "medium"] `undefined
    | [@bs.as "yc"] `undefined
    | [@bs.as "y-combinator"] `undefined
    | [@bs.as "optin-monster"] `undefined
    | [@bs.as "opencart"] `undefined
    | [@bs.as "expeditedssl"] `undefined
    | [@bs.as "battery-4"] `undefined
    | [@bs.as "battery"] `undefined
    | [@bs.as "battery-full"] `undefined
    | [@bs.as "battery-3"] `undefined
    | [@bs.as "battery-three-quarters"] `undefined
    | [@bs.as "battery-2"] `undefined
    | [@bs.as "battery-half"] `undefined
    | [@bs.as "battery-1"] `undefined
    | [@bs.as "battery-quarter"] `undefined
    | [@bs.as "battery-0"] `undefined
    | [@bs.as "battery-empty"] `undefined
    | [@bs.as "mouse-pointer"] `undefined
    | [@bs.as "i-cursor"] `undefined
    | [@bs.as "object-group"] `undefined
    | [@bs.as "object-ungroup"] `undefined
    | [@bs.as "sticky-note"] `undefined
    | [@bs.as "sticky-note-o"] `undefined
    | [@bs.as "cc-jcb"] `undefined
    | [@bs.as "cc-diners-club"] `undefined
    | [@bs.as "clone"] `undefined
    | [@bs.as "balance-scale"] `undefined
    | [@bs.as "hourglass-o"] `undefined
    | [@bs.as "hourglass-1"] `undefined
    | [@bs.as "hourglass-start"] `undefined
    | [@bs.as "hourglass-2"] `undefined
    | [@bs.as "hourglass-half"] `undefined
    | [@bs.as "hourglass-3"] `undefined
    | [@bs.as "hourglass-end"] `undefined
    | [@bs.as "hourglass"] `undefined
    | [@bs.as "hand-grab-o"] `undefined
    | [@bs.as "hand-rock-o"] `undefined
    | [@bs.as "hand-stop-o"] `undefined
    | [@bs.as "hand-paper-o"] `undefined
    | [@bs.as "hand-scissors-o"] `undefined
    | [@bs.as "hand-lizard-o"] `undefined
    | [@bs.as "hand-spock-o"] `undefined
    | [@bs.as "hand-pointer-o"] `undefined
    | [@bs.as "hand-peace-o"] `undefined
    | [@bs.as "trademark"] `undefined
    | [@bs.as "registered"] `undefined
    | [@bs.as "creative-commons"] `undefined
    | [@bs.as "gg"] `undefined
    | [@bs.as "gg-circle"] `undefined
    | [@bs.as "tripadvisor"] `undefined
    | [@bs.as "odnoklassniki"] `undefined
    | [@bs.as "odnoklassniki-square"] `undefined
    | [@bs.as "get-pocket"] `undefined
    | [@bs.as "wikipedia-w"] `undefined
    | [@bs.as "safari"] `undefined
    | [@bs.as "chrome"] `undefined
    | [@bs.as "firefox"] `undefined
    | [@bs.as "opera"] `undefined
    | [@bs.as "internet-explorer"] `undefined
    | [@bs.as "tv"] `undefined
    | [@bs.as "television"] `undefined
    | [@bs.as "contao"] `undefined
    | [@bs.as "500px"] `undefined
    | [@bs.as "amazon"] `undefined
    | [@bs.as "calendar-plus-o"] `undefined
    | [@bs.as "calendar-minus-o"] `undefined
    | [@bs.as "calendar-times-o"] `undefined
    | [@bs.as "calendar-check-o"] `undefined
    | [@bs.as "industry"] `undefined
    | [@bs.as "map-pin"] `undefined
    | [@bs.as "map-signs"] `undefined
    | [@bs.as "map-o"] `undefined
    | [@bs.as "map"] `undefined
    | [@bs.as "commenting"] `undefined
    | [@bs.as "commenting-o"] `undefined
    | [@bs.as "houzz"] `undefined
    | [@bs.as "vimeo"] `undefined
    | [@bs.as "black-tie"] `undefined
    | [@bs.as "fonticons"] `undefined
    | [@bs.as "reddit-alien"] `undefined
    | [@bs.as "edge"] `undefined
    | [@bs.as "credit-card-alt"] `undefined
    | [@bs.as "codiepie"] `undefined
    | [@bs.as "modx"] `undefined
    | [@bs.as "fort-awesome"] `undefined
    | [@bs.as "usb"] `undefined
    | [@bs.as "product-hunt"] `undefined
    | [@bs.as "mixcloud"] `undefined
    | [@bs.as "scribd"] `undefined
    | [@bs.as "pause-circle"] `undefined
    | [@bs.as "pause-circle-o"] `undefined
    | [@bs.as "stop-circle"] `undefined
    | [@bs.as "stop-circle-o"] `undefined
    | [@bs.as "shopping-bag"] `undefined
    | [@bs.as "shopping-basket"] `undefined
    | [@bs.as "hashtag"] `undefined
    | [@bs.as "bluetooth"] `undefined
    | [@bs.as "bluetooth-b"] `undefined
    | [@bs.as "percent"] `undefined
    | [@bs.as "gitlab"] `undefined
    | [@bs.as "wpbeginner"] `undefined
    | [@bs.as "wpforms"] `undefined
    | [@bs.as "envira"] `undefined
    | [@bs.as "universal-access"] `undefined
    | [@bs.as "wheelchair-alt"] `undefined
    | [@bs.as "question-circle-o"] `undefined
    | [@bs.as "blind"] `undefined
    | [@bs.as "audio-description"] `undefined
    | [@bs.as "volume-control-phone"] `undefined
    | [@bs.as "braille"] `undefined
    | [@bs.as "assistive-listening-systems"] `undefined
    | [@bs.as "asl-interpreting"] `undefined
    | [@bs.as "american-sign-language-interpreting"] `undefined
    | [@bs.as "deafness"] `undefined
    | [@bs.as "hard-of-hearing"] `undefined
    | [@bs.as "deaf"] `undefined
    | [@bs.as "glide"] `undefined
    | [@bs.as "glide-g"] `undefined
    | [@bs.as "signing"] `undefined
    | [@bs.as "sign-language"] `undefined
    | [@bs.as "low-vision"] `undefined
    | [@bs.as "viadeo"] `undefined
    | [@bs.as "viadeo-square"] `undefined
    | [@bs.as "snapchat"] `undefined
    | [@bs.as "snapchat-ghost"] `undefined
    | [@bs.as "snapchat-square"] `undefined
    | [@bs.as "pied-piper"] `undefined
    | [@bs.as "first-order"] `undefined
    | [@bs.as "yoast"] `undefined
    | [@bs.as "themeisle"] `undefined
    | [@bs.as "google-plus-circle"] `undefined
    | [@bs.as "google-plus-official"] `undefined
    | [@bs.as "fa"] `undefined
    | [@bs.as "font-awesome"] `undefined
    | [@bs.as "handshake-o"] `undefined
    | [@bs.as "envelope-open"] `undefined
    | [@bs.as "envelope-open-o"] `undefined
    | [@bs.as "linode"] `undefined
    | [@bs.as "address-book"] `undefined
    | [@bs.as "address-book-o"] `undefined
    | [@bs.as "vcard"] `undefined
    | [@bs.as "address-card"] `undefined
    | [@bs.as "vcard-o"] `undefined
    | [@bs.as "address-card-o"] `undefined
    | [@bs.as "user-circle"] `undefined
    | [@bs.as "user-circle-o"] `undefined
    | [@bs.as "user-o"] `undefined
    | [@bs.as "id-badge"] `undefined
    | [@bs.as "drivers-license"] `undefined
    | [@bs.as "id-card"] `undefined
    | [@bs.as "drivers-license-o"] `undefined
    | [@bs.as "id-card-o"] `undefined
    | [@bs.as "quora"] `undefined
    | [@bs.as "free-code-camp"] `undefined
    | [@bs.as "telegram"] `undefined
    | [@bs.as "thermometer-4"] `undefined
    | [@bs.as "thermometer"] `undefined
    | [@bs.as "thermometer-full"] `undefined
    | [@bs.as "thermometer-3"] `undefined
    | [@bs.as "thermometer-three-quarters"] `undefined
    | [@bs.as "thermometer-2"] `undefined
    | [@bs.as "thermometer-half"] `undefined
    | [@bs.as "thermometer-1"] `undefined
    | [@bs.as "thermometer-quarter"] `undefined
    | [@bs.as "thermometer-0"] `undefined
    | [@bs.as "thermometer-empty"] `undefined
    | [@bs.as "shower"] `undefined
    | [@bs.as "bathtub"] `undefined
    | [@bs.as "s15"] `undefined
    | [@bs.as "bath"] `undefined
    | [@bs.as "podcast"] `undefined
    | [@bs.as "window-maximize"] `undefined
    | [@bs.as "window-minimize"] `undefined
    | [@bs.as "window-restore"] `undefined
    | [@bs.as "times-rectangle"] `undefined
    | [@bs.as "window-close"] `undefined
    | [@bs.as "times-rectangle-o"] `undefined
    | [@bs.as "window-close-o"] `undefined
    | [@bs.as "bandcamp"] `undefined
    | [@bs.as "grav"] `undefined
    | [@bs.as "etsy"] `undefined
    | [@bs.as "imdb"] `undefined
    | [@bs.as "ravelry"] `undefined
    | [@bs.as "eercast"] `undefined
    | [@bs.as "microchip"] `undefined
    | [@bs.as "snowflake-o"] `undefined
    | [@bs.as "superpowers"] `undefined
    | [@bs.as "wpexplorer"] `undefined
    | [@bs.as "meetup"] `undefined
  ]
  let nameToJs = nameToJs;

  [@bs.deriving abstract]
  type props = {
    [@bs.optional]
    allowFontScaling: bool,
    [@bs.optional]
    name: name,
    [@bs.optional]
    size: int,
    [@bs.optional]
    color: string,
    [@bs.optional]
    style: BsReactNative.Style.t,
  };

  let make =
    (
      ~allowFontScaling=false,
      ~name=`undefined,
      ~color="black",
      ~size=12,
      ~style=BsReactNative.Style.style([]),
      children,
    ) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=js,
    ~props=
      props(
        ~allowFontScaling,
        ~name,
        ~size,
        ~color,
        ~style,
        (),
      ),
    children,
  );

}