module MaterialIcons = {
  [@bs.module "@expo/vector-icons"]
  external js : ReasonReact.reactClass = "MaterialIcons";

  [@bs.deriving jsConverter]
  type name = [
    | [@bs.as "3d-rotation"] `3DRotation
    | [@bs.as "ac-unit"] `acUnit
    | [@bs.as "access-alarm"] `accessAlarm
    | [@bs.as "access-alarms"] `accessAlarms
    | [@bs.as "access-time"] `accessTime
    | [@bs.as "accessibility"] `accessibility
    | [@bs.as "accessible"] `accessible
    | [@bs.as "account-balance"] `accountBalance
    | [@bs.as "account-balance-wallet"] `accountBalanceWallet
    | [@bs.as "account-box"] `accountBox
    | [@bs.as "account-circle"] `accountCircle
    | [@bs.as "adb"] `adb
    | [@bs.as "add"] `add
    | [@bs.as "add-a-photo"] `addAPhoto
    | [@bs.as "add-alarm"] `addAlarm
    | [@bs.as "add-alert"] `addAlert
    | [@bs.as "add-box"] `addBox
    | [@bs.as "add-circle"] `addCircle
    | [@bs.as "add-circle-outline"] `addCircleOutline
    | [@bs.as "add-location"] `addLocation
    | [@bs.as "add-shopping-cart"] `addShoppingCart
    | [@bs.as "add-to-photos"] `addToPhotos
    | [@bs.as "add-to-queue"] `addToQueue
    | [@bs.as "adjust"] `adjust
    | [@bs.as "airline-seat-flat"] `airlineSeatFlat
    | [@bs.as "airline-seat-flat-angled"] `airlineSeatFlatAngled
    | [@bs.as "airline-seat-individual-suite"] `airlineSeatIndividualSuite
    | [@bs.as "airline-seat-legroom-extra"] `airlineSeatLegroomExtra
    | [@bs.as "airline-seat-legroom-normal"] `airlineSeatLegroomNormal
    | [@bs.as "airline-seat-legroom-reduced"] `airlineSeatLegroomReduced
    | [@bs.as "airline-seat-recline-extra"] `airlineSeatReclineExtra
    | [@bs.as "airline-seat-recline-normal"] `airlineSeatReclineNormal
    | [@bs.as "airplanemode-active"] `airplanemodeActive
    | [@bs.as "airplanemode-inactive"] `airplanemodeInactive
    | [@bs.as "airplay"] `airplay
    | [@bs.as "airport-shuttle"] `airportShuttle
    | [@bs.as "alarm"] `alarm
    | [@bs.as "alarm-add"] `alarmAdd
    | [@bs.as "alarm-off"] `alarmOff
    | [@bs.as "alarm-on"] `alarmOn
    | [@bs.as "album"] `album
    | [@bs.as "all-inclusive"] `allInclusive
    | [@bs.as "all-out"] `allOut
    | [@bs.as "android"] `android
    | [@bs.as "announcement"] `announcement
    | [@bs.as "apps"] `apps
    | [@bs.as "archive"] `archive
    | [@bs.as "arrow-back"] `arrowBack
    | [@bs.as "arrow-downward"] `arrowDownward
    | [@bs.as "arrow-drop-down"] `arrowDropDown
    | [@bs.as "arrow-drop-down-circle"] `arrowDropDownCircle
    | [@bs.as "arrow-drop-up"] `arrowDropUp
    | [@bs.as "arrow-forward"] `arrowForward
    | [@bs.as "arrow-upward"] `arrowUpward
    | [@bs.as "art-track"] `artTrack
    | [@bs.as "aspect-ratio"] `aspectRatio
    | [@bs.as "assessment"] `assessment
    | [@bs.as "assignment"] `assignment
    | [@bs.as "assignment-ind"] `assignmentInd
    | [@bs.as "assignment-late"] `assignmentLate
    | [@bs.as "assignment-return"] `assignmentReturn
    | [@bs.as "assignment-returned"] `assignmentReturned
    | [@bs.as "assignment-turned-in"] `assignmentTurnedIn
    | [@bs.as "assistant"] `assistant
    | [@bs.as "assistant-photo"] `assistantPhoto
    | [@bs.as "attach-file"] `attachFile
    | [@bs.as "attach-money"] `attachMoney
    | [@bs.as "attachment"] `attachment
    | [@bs.as "audiotrack"] `audiotrack
    | [@bs.as "autorenew"] `autorenew
    | [@bs.as "av-timer"] `avTimer
    | [@bs.as "backspace"] `backspace
    | [@bs.as "backup"] `backup
    | [@bs.as "battery-alert"] `batteryAlert
    | [@bs.as "battery-charging-full"] `batteryChargingFull
    | [@bs.as "battery-full"] `batteryFull
    | [@bs.as "battery-std"] `batteryStd
    | [@bs.as "battery-unknown"] `batteryUnknown
    | [@bs.as "beach-access"] `beachAccess
    | [@bs.as "beenhere"] `beenhere
    | [@bs.as "block"] `block
    | [@bs.as "bluetooth"] `bluetooth
    | [@bs.as "bluetooth-audio"] `bluetoothAudio
    | [@bs.as "bluetooth-connected"] `bluetoothConnected
    | [@bs.as "bluetooth-disabled"] `bluetoothDisabled
    | [@bs.as "bluetooth-searching"] `bluetoothSearching
    | [@bs.as "blur-circular"] `blurCircular
    | [@bs.as "blur-linear"] `blurLinear
    | [@bs.as "blur-off"] `blurOff
    | [@bs.as "blur-on"] `blurOn
    | [@bs.as "book"] `book
    | [@bs.as "bookmark"] `bookmark
    | [@bs.as "bookmark-border"] `bookmarkBorder
    | [@bs.as "border-all"] `borderAll
    | [@bs.as "border-bottom"] `borderBottom
    | [@bs.as "border-clear"] `borderClear
    | [@bs.as "border-color"] `borderColor
    | [@bs.as "border-horizontal"] `borderHorizontal
    | [@bs.as "border-inner"] `borderInner
    | [@bs.as "border-left"] `borderLeft
    | [@bs.as "border-outer"] `borderOuter
    | [@bs.as "border-right"] `borderRight
    | [@bs.as "border-style"] `borderStyle
    | [@bs.as "border-top"] `borderTop
    | [@bs.as "border-vertical"] `borderVertical
    | [@bs.as "branding-watermark"] `brandingWatermark
    | [@bs.as "brightness-1"] `brightness1
    | [@bs.as "brightness-2"] `brightness2
    | [@bs.as "brightness-3"] `brightness3
    | [@bs.as "brightness-4"] `brightness4
    | [@bs.as "brightness-5"] `brightness5
    | [@bs.as "brightness-6"] `brightness6
    | [@bs.as "brightness-7"] `brightness7
    | [@bs.as "brightness-auto"] `brightnessAuto
    | [@bs.as "brightness-high"] `brightnessHigh
    | [@bs.as "brightness-low"] `brightnessLow
    | [@bs.as "brightness-medium"] `brightnessMedium
    | [@bs.as "broken-image"] `brokenImage
    | [@bs.as "brush"] `brush
    | [@bs.as "bubble-chart"] `bubbleChart
    | [@bs.as "bug-report"] `bugReport
    | [@bs.as "build"] `build
    | [@bs.as "burst-mode"] `burstMode
    | [@bs.as "business"] `business
    | [@bs.as "business-center"] `businessCenter
    | [@bs.as "cached"] `cached
    | [@bs.as "cake"] `cake
    | [@bs.as "call"] `call
    | [@bs.as "call-end"] `callEnd
    | [@bs.as "call-made"] `callMade
    | [@bs.as "call-merge"] `callMerge
    | [@bs.as "call-missed"] `callMissed
    | [@bs.as "call-missed-outgoing"] `callMissedOutgoing
    | [@bs.as "call-received"] `callReceived
    | [@bs.as "call-split"] `callSplit
    | [@bs.as "call-to-action"] `callToAction
    | [@bs.as "camera"] `camera
    | [@bs.as "camera-alt"] `cameraAlt
    | [@bs.as "camera-enhance"] `cameraEnhance
    | [@bs.as "camera-front"] `cameraFront
    | [@bs.as "camera-rear"] `cameraRear
    | [@bs.as "camera-roll"] `cameraRoll
    | [@bs.as "cancel"] `cancel
    | [@bs.as "card-giftcard"] `cardGiftcard
    | [@bs.as "card-membership"] `cardMembership
    | [@bs.as "card-travel"] `cardTravel
    | [@bs.as "casino"] `casino
    | [@bs.as "cast"] `cast
    | [@bs.as "cast-connected"] `castConnected
    | [@bs.as "center-focus-strong"] `centerFocusStrong
    | [@bs.as "center-focus-weak"] `centerFocusWeak
    | [@bs.as "change-history"] `changeHistory
    | [@bs.as "chat"] `chat
    | [@bs.as "chat-bubble"] `chatBubble
    | [@bs.as "chat-bubble-outline"] `chatBubbleOutline
    | [@bs.as "check"] `check
    | [@bs.as "check-box"] `checkBox
    | [@bs.as "check-box-outline-blank"] `checkBoxOutlineBlank
    | [@bs.as "check-circle"] `checkCircle
    | [@bs.as "chevron-left"] `chevronLeft
    | [@bs.as "chevron-right"] `chevronRight
    | [@bs.as "child-care"] `childCare
    | [@bs.as "child-friendly"] `childFriendly
    | [@bs.as "chrome-reader-mode"] `chromeReaderMode
    | [@bs.as "class"] `class
    | [@bs.as "clear"] `clear
    | [@bs.as "clear-all"] `clearAll
    | [@bs.as "close"] `close
    | [@bs.as "closed-caption"] `closedCaption
    | [@bs.as "cloud"] `cloud
    | [@bs.as "cloud-circle"] `cloudCircle
    | [@bs.as "cloud-done"] `cloudDone
    | [@bs.as "cloud-download"] `cloudDownload
    | [@bs.as "cloud-off"] `cloudOff
    | [@bs.as "cloud-queue"] `cloudQueue
    | [@bs.as "cloud-upload"] `cloudUpload
    | [@bs.as "code"] `code
    | [@bs.as "collections"] `collections
    | [@bs.as "collections-bookmark"] `collectionsBookmark
    | [@bs.as "color-lens"] `colorLens
    | [@bs.as "colorize"] `colorize
    | [@bs.as "comment"] `comment
    | [@bs.as "compare"] `compare
    | [@bs.as "compare-arrows"] `compareArrows
    | [@bs.as "computer"] `computer
    | [@bs.as "confirmation-number"] `confirmationNumber
    | [@bs.as "contact-mail"] `contactMail
    | [@bs.as "contact-phone"] `contactPhone
    | [@bs.as "contacts"] `contacts
    | [@bs.as "content-copy"] `contentCopy
    | [@bs.as "content-cut"] `contentCut
    | [@bs.as "content-paste"] `contentPaste
    | [@bs.as "control-point"] `controlPoint
    | [@bs.as "control-point-duplicate"] `controlPointDuplicate
    | [@bs.as "copyright"] `copyright
    | [@bs.as "create"] `create
    | [@bs.as "create-new-folder"] `createNewFolder
    | [@bs.as "credit-card"] `creditCard
    | [@bs.as "crop"] `crop
    | [@bs.as "crop-16-9"] `crop169
    | [@bs.as "crop-3-2"] `crop32
    | [@bs.as "crop-5-4"] `crop54
    | [@bs.as "crop-7-5"] `crop75
    | [@bs.as "crop-din"] `cropDin
    | [@bs.as "crop-free"] `cropFree
    | [@bs.as "crop-landscape"] `cropLandscape
    | [@bs.as "crop-original"] `cropOriginal
    | [@bs.as "crop-portrait"] `cropPortrait
    | [@bs.as "crop-rotate"] `cropRotate
    | [@bs.as "crop-square"] `cropSquare
    | [@bs.as "dashboard"] `dashboard
    | [@bs.as "data-usage"] `dataUsage
    | [@bs.as "date-range"] `dateRange
    | [@bs.as "dehaze"] `dehaze
    | [@bs.as "delete"] `delete
    | [@bs.as "delete-forever"] `deleteForever
    | [@bs.as "delete-sweep"] `deleteSweep
    | [@bs.as "description"] `description
    | [@bs.as "desktop-mac"] `desktopMac
    | [@bs.as "desktop-windows"] `desktopWindows
    | [@bs.as "details"] `details
    | [@bs.as "developer-board"] `developerBoard
    | [@bs.as "developer-mode"] `developerMode
    | [@bs.as "device-hub"] `deviceHub
    | [@bs.as "devices"] `devices
    | [@bs.as "devices-other"] `devicesOther
    | [@bs.as "dialer-sip"] `dialerSip
    | [@bs.as "dialpad"] `dialpad
    | [@bs.as "directions"] `directions
    | [@bs.as "directions-bike"] `directionsBike
    | [@bs.as "directions-boat"] `directionsBoat
    | [@bs.as "directions-bus"] `directionsBus
    | [@bs.as "directions-car"] `directionsCar
    | [@bs.as "directions-railway"] `directionsRailway
    | [@bs.as "directions-run"] `directionsRun
    | [@bs.as "directions-subway"] `directionsSubway
    | [@bs.as "directions-transit"] `directionsTransit
    | [@bs.as "directions-walk"] `directionsWalk
    | [@bs.as "disc-full"] `discFull
    | [@bs.as "dns"] `dns
    | [@bs.as "do-not-disturb"] `doNotDisturb
    | [@bs.as "do-not-disturb-alt"] `doNotDisturbAlt
    | [@bs.as "do-not-disturb-off"] `doNotDisturbOff
    | [@bs.as "do-not-disturb-on"] `doNotDisturbOn
    | [@bs.as "dock"] `dock
    | [@bs.as "domain"] `domain
    | [@bs.as "done"] `done
    | [@bs.as "done-all"] `doneAll
    | [@bs.as "donut-large"] `donutLarge
    | [@bs.as "donut-small"] `donutSmall
    | [@bs.as "drafts"] `drafts
    | [@bs.as "drag-handle"] `dragHandle
    | [@bs.as "drive-eta"] `driveEta
    | [@bs.as "dvr"] `dvr
    | [@bs.as "edit"] `edit
    | [@bs.as "edit-location"] `editLocation
    | [@bs.as "eject"] `eject
    | [@bs.as "email"] `email
    | [@bs.as "enhanced-encryption"] `enhancedEncryption
    | [@bs.as "equalizer"] `equalizer
    | [@bs.as "error"] `error
    | [@bs.as "error-outline"] `errorOutline
    | [@bs.as "euro-symbol"] `euroSymbol
    | [@bs.as "ev-station"] `evStation
    | [@bs.as "event"] `event
    | [@bs.as "event-available"] `eventAvailable
    | [@bs.as "event-busy"] `eventBusy
    | [@bs.as "event-note"] `eventNote
    | [@bs.as "event-seat"] `eventSeat
    | [@bs.as "exit-to-app"] `exitToApp
    | [@bs.as "expand-less"] `expandLess
    | [@bs.as "expand-more"] `expandMore
    | [@bs.as "explicit"] `explicit
    | [@bs.as "explore"] `explore
    | [@bs.as "exposure"] `exposure
    | [@bs.as "exposure-neg-1"] `exposureNeg1
    | [@bs.as "exposure-neg-2"] `exposureNeg2
    | [@bs.as "exposure-plus-1"] `exposurePlus1
    | [@bs.as "exposure-plus-2"] `exposurePlus2
    | [@bs.as "exposure-zero"] `exposureZero
    | [@bs.as "extension"] `extension
    | [@bs.as "face"] `face
    | [@bs.as "fast-forward"] `fastForward
    | [@bs.as "fast-rewind"] `fastRewind
    | [@bs.as "favorite"] `favorite
    | [@bs.as "favorite-border"] `favoriteBorder
    | [@bs.as "featured-play-list"] `featuredPlayList
    | [@bs.as "featured-video"] `featuredVideo
    | [@bs.as "feedback"] `feedback
    | [@bs.as "fiber-dvr"] `fiberDvr
    | [@bs.as "fiber-manual-record"] `fiberManualRecord
    | [@bs.as "fiber-new"] `fiberNew
    | [@bs.as "fiber-pin"] `fiberPin
    | [@bs.as "fiber-smart-record"] `fiberSmartRecord
    | [@bs.as "file-download"] `fileDownload
    | [@bs.as "file-upload"] `fileUpload
    | [@bs.as "filter"] `filter
    | [@bs.as "filter-1"] `filter1
    | [@bs.as "filter-2"] `filter2
    | [@bs.as "filter-3"] `filter3
    | [@bs.as "filter-4"] `filter4
    | [@bs.as "filter-5"] `filter5
    | [@bs.as "filter-6"] `filter6
    | [@bs.as "filter-7"] `filter7
    | [@bs.as "filter-8"] `filter8
    | [@bs.as "filter-9"] `filter9
    | [@bs.as "filter-9-plus"] `filter9Plus
    | [@bs.as "filter-b-and-w"] `filterBAndW
    | [@bs.as "filter-center-focus"] `filterCenterFocus
    | [@bs.as "filter-drama"] `filterDrama
    | [@bs.as "filter-frames"] `filterFrames
    | [@bs.as "filter-hdr"] `filterHdr
    | [@bs.as "filter-list"] `filterList
    | [@bs.as "filter-none"] `filterNone
    | [@bs.as "filter-tilt-shift"] `filterTiltShift
    | [@bs.as "filter-vintage"] `filterVintage
    | [@bs.as "find-in-page"] `findInPage
    | [@bs.as "find-replace"] `findReplace
    | [@bs.as "fingerprint"] `fingerprint
    | [@bs.as "first-page"] `firstPage
    | [@bs.as "fitness-center"] `fitnessCenter
    | [@bs.as "flag"] `flag
    | [@bs.as "flare"] `flare
    | [@bs.as "flash-auto"] `flashAuto
    | [@bs.as "flash-off"] `flashOff
    | [@bs.as "flash-on"] `flashOn
    | [@bs.as "flight"] `flight
    | [@bs.as "flight-land"] `flightLand
    | [@bs.as "flight-takeoff"] `flightTakeoff
    | [@bs.as "flip"] `flip
    | [@bs.as "flip-to-back"] `flipToBack
    | [@bs.as "flip-to-front"] `flipToFront
    | [@bs.as "folder"] `folder
    | [@bs.as "folder-open"] `folderOpen
    | [@bs.as "folder-shared"] `folderShared
    | [@bs.as "folder-special"] `folderSpecial
    | [@bs.as "font-download"] `fontDownload
    | [@bs.as "format-align-center"] `formatAlignCenter
    | [@bs.as "format-align-justify"] `formatAlignJustify
    | [@bs.as "format-align-left"] `formatAlignLeft
    | [@bs.as "format-align-right"] `formatAlignRight
    | [@bs.as "format-bold"] `formatBold
    | [@bs.as "format-clear"] `formatClear
    | [@bs.as "format-color-fill"] `formatColorFill
    | [@bs.as "format-color-reset"] `formatColorReset
    | [@bs.as "format-color-text"] `formatColorText
    | [@bs.as "format-indent-decrease"] `formatIndentDecrease
    | [@bs.as "format-indent-increase"] `formatIndentIncrease
    | [@bs.as "format-italic"] `formatItalic
    | [@bs.as "format-line-spacing"] `formatLineSpacing
    | [@bs.as "format-list-bulleted"] `formatListBulleted
    | [@bs.as "format-list-numbered"] `formatListNumbered
    | [@bs.as "format-paint"] `formatPaint
    | [@bs.as "format-quote"] `formatQuote
    | [@bs.as "format-shapes"] `formatShapes
    | [@bs.as "format-size"] `formatSize
    | [@bs.as "format-strikethrough"] `formatStrikethrough
    | [@bs.as "format-textdirection-l-to-r"] `formatTextdirectionLToR
    | [@bs.as "format-textdirection-r-to-l"] `formatTextdirectionRToL
    | [@bs.as "format-underlined"] `formatUnderlined
    | [@bs.as "forum"] `forum
    | [@bs.as "forward"] `forward
    | [@bs.as "forward-10"] `forward10
    | [@bs.as "forward-30"] `forward30
    | [@bs.as "forward-5"] `forward5
    | [@bs.as "free-breakfast"] `freeBreakfast
    | [@bs.as "fullscreen"] `fullscreen
    | [@bs.as "fullscreen-exit"] `fullscreenExit
    | [@bs.as "functions"] `functions
    | [@bs.as "g-translate"] `gTranslate
    | [@bs.as "gamepad"] `gamepad
    | [@bs.as "games"] `games
    | [@bs.as "gavel"] `gavel
    | [@bs.as "gesture"] `gesture
    | [@bs.as "get-app"] `getApp
    | [@bs.as "gif"] `gif
    | [@bs.as "golf-course"] `golfCourse
    | [@bs.as "gps-fixed"] `gpsFixed
    | [@bs.as "gps-not-fixed"] `gpsNotFixed
    | [@bs.as "gps-off"] `gpsOff
    | [@bs.as "grade"] `grade
    | [@bs.as "gradient"] `gradient
    | [@bs.as "grain"] `grain
    | [@bs.as "graphic-eq"] `graphicEq
    | [@bs.as "grid-off"] `gridOff
    | [@bs.as "grid-on"] `gridOn
    | [@bs.as "group"] `group
    | [@bs.as "group-add"] `groupAdd
    | [@bs.as "group-work"] `groupWork
    | [@bs.as "hd"] `hd
    | [@bs.as "hdr-off"] `hdrOff
    | [@bs.as "hdr-on"] `hdrOn
    | [@bs.as "hdr-strong"] `hdrStrong
    | [@bs.as "hdr-weak"] `hdrWeak
    | [@bs.as "headset"] `headset
    | [@bs.as "headset-mic"] `headsetMic
    | [@bs.as "healing"] `healing
    | [@bs.as "hearing"] `hearing
    | [@bs.as "help"] `help
    | [@bs.as "help-outline"] `helpOutline
    | [@bs.as "high-quality"] `highQuality
    | [@bs.as "highlight"] `highlight
    | [@bs.as "highlight-off"] `highlightOff
    | [@bs.as "history"] `history
    | [@bs.as "home"] `home
    | [@bs.as "hot-tub"] `hotTub
    | [@bs.as "hotel"] `hotel
    | [@bs.as "hourglass-empty"] `hourglassEmpty
    | [@bs.as "hourglass-full"] `hourglassFull
    | [@bs.as "http"] `http
    | [@bs.as "https"] `https
    | [@bs.as "image"] `image
    | [@bs.as "image-aspect-ratio"] `imageAspectRatio
    | [@bs.as "import-contacts"] `importContacts
    | [@bs.as "import-export"] `importExport
    | [@bs.as "important-devices"] `importantDevices
    | [@bs.as "inbox"] `inbox
    | [@bs.as "indeterminate-check-box"] `indeterminateCheckBox
    | [@bs.as "info"] `info
    | [@bs.as "info-outline"] `infoOutline
    | [@bs.as "input"] `input
    | [@bs.as "insert-chart"] `insertChart
    | [@bs.as "insert-comment"] `insertComment
    | [@bs.as "insert-drive-file"] `insertDriveFile
    | [@bs.as "insert-emoticon"] `insertEmoticon
    | [@bs.as "insert-invitation"] `insertInvitation
    | [@bs.as "insert-link"] `insertLink
    | [@bs.as "insert-photo"] `insertPhoto
    | [@bs.as "invert-colors"] `invertColors
    | [@bs.as "invert-colors-off"] `invertColorsOff
    | [@bs.as "iso"] `iso
    | [@bs.as "keyboard"] `keyboard
    | [@bs.as "keyboard-arrow-down"] `keyboardArrowDown
    | [@bs.as "keyboard-arrow-left"] `keyboardArrowLeft
    | [@bs.as "keyboard-arrow-right"] `keyboardArrowRight
    | [@bs.as "keyboard-arrow-up"] `keyboardArrowUp
    | [@bs.as "keyboard-backspace"] `keyboardBackspace
    | [@bs.as "keyboard-capslock"] `keyboardCapslock
    | [@bs.as "keyboard-hide"] `keyboardHide
    | [@bs.as "keyboard-return"] `keyboardReturn
    | [@bs.as "keyboard-tab"] `keyboardTab
    | [@bs.as "keyboard-voice"] `keyboardVoice
    | [@bs.as "kitchen"] `kitchen
    | [@bs.as "label"] `label
    | [@bs.as "label-outline"] `labelOutline
    | [@bs.as "landscape"] `landscape
    | [@bs.as "language"] `language
    | [@bs.as "laptop"] `laptop
    | [@bs.as "laptop-chromebook"] `laptopChromebook
    | [@bs.as "laptop-mac"] `laptopMac
    | [@bs.as "laptop-windows"] `laptopWindows
    | [@bs.as "last-page"] `lastPage
    | [@bs.as "launch"] `launch
    | [@bs.as "layers"] `layers
    | [@bs.as "layers-clear"] `layersClear
    | [@bs.as "leak-add"] `leakAdd
    | [@bs.as "leak-remove"] `leakRemove
    | [@bs.as "lens"] `lens
    | [@bs.as "library-add"] `libraryAdd
    | [@bs.as "library-books"] `libraryBooks
    | [@bs.as "library-music"] `libraryMusic
    | [@bs.as "lightbulb-outline"] `lightbulbOutline
    | [@bs.as "line-style"] `lineStyle
    | [@bs.as "line-weight"] `lineWeight
    | [@bs.as "linear-scale"] `linearScale
    | [@bs.as "link"] `link
    | [@bs.as "linked-camera"] `linkedCamera
    | [@bs.as "list"] `list
    | [@bs.as "live-help"] `liveHelp
    | [@bs.as "live-tv"] `liveTv
    | [@bs.as "local-activity"] `localActivity
    | [@bs.as "local-airport"] `localAirport
    | [@bs.as "local-atm"] `localAtm
    | [@bs.as "local-bar"] `localBar
    | [@bs.as "local-cafe"] `localCafe
    | [@bs.as "local-car-wash"] `localCarWash
    | [@bs.as "local-convenience-store"] `localConvenienceStore
    | [@bs.as "local-dining"] `localDining
    | [@bs.as "local-drink"] `localDrink
    | [@bs.as "local-florist"] `localFlorist
    | [@bs.as "local-gas-station"] `localGasStation
    | [@bs.as "local-grocery-store"] `localGroceryStore
    | [@bs.as "local-hospital"] `localHospital
    | [@bs.as "local-hotel"] `localHotel
    | [@bs.as "local-laundry-service"] `localLaundryService
    | [@bs.as "local-library"] `localLibrary
    | [@bs.as "local-mall"] `localMall
    | [@bs.as "local-movies"] `localMovies
    | [@bs.as "local-offer"] `localOffer
    | [@bs.as "local-parking"] `localParking
    | [@bs.as "local-pharmacy"] `localPharmacy
    | [@bs.as "local-phone"] `localPhone
    | [@bs.as "local-pizza"] `localPizza
    | [@bs.as "local-play"] `localPlay
    | [@bs.as "local-post-office"] `localPostOffice
    | [@bs.as "local-printshop"] `localPrintshop
    | [@bs.as "local-see"] `localSee
    | [@bs.as "local-shipping"] `localShipping
    | [@bs.as "local-taxi"] `localTaxi
    | [@bs.as "location-city"] `locationCity
    | [@bs.as "location-disabled"] `locationDisabled
    | [@bs.as "location-off"] `locationOff
    | [@bs.as "location-on"] `locationOn
    | [@bs.as "location-searching"] `locationSearching
    | [@bs.as "lock"] `lock
    | [@bs.as "lock-open"] `lockOpen
    | [@bs.as "lock-outline"] `lockOutline
    | [@bs.as "looks"] `looks
    | [@bs.as "looks-3"] `looks3
    | [@bs.as "looks-4"] `looks4
    | [@bs.as "looks-5"] `looks5
    | [@bs.as "looks-6"] `looks6
    | [@bs.as "looks-one"] `looksOne
    | [@bs.as "looks-two"] `looksTwo
    | [@bs.as "loop"] `loop
    | [@bs.as "loupe"] `loupe
    | [@bs.as "low-priority"] `lowPriority
    | [@bs.as "loyalty"] `loyalty
    | [@bs.as "mail"] `mail
    | [@bs.as "mail-outline"] `mailOutline
    | [@bs.as "map"] `map
    | [@bs.as "markunread"] `markunread
    | [@bs.as "markunread-mailbox"] `markunreadMailbox
    | [@bs.as "memory"] `memory
    | [@bs.as "menu"] `menu
    | [@bs.as "merge-type"] `mergeType
    | [@bs.as "message"] `message
    | [@bs.as "mic"] `mic
    | [@bs.as "mic-none"] `micNone
    | [@bs.as "mic-off"] `micOff
    | [@bs.as "mms"] `mms
    | [@bs.as "mode-comment"] `modeComment
    | [@bs.as "mode-edit"] `modeEdit
    | [@bs.as "monetization-on"] `monetizationOn
    | [@bs.as "money-off"] `moneyOff
    | [@bs.as "monochrome-photos"] `monochromePhotos
    | [@bs.as "mood"] `mood
    | [@bs.as "mood-bad"] `moodBad
    | [@bs.as "more"] `more
    | [@bs.as "more-horiz"] `moreHoriz
    | [@bs.as "more-vert"] `moreVert
    | [@bs.as "motorcycle"] `motorcycle
    | [@bs.as "mouse"] `mouse
    | [@bs.as "move-to-inbox"] `moveToInbox
    | [@bs.as "movie"] `movie
    | [@bs.as "movie-creation"] `movieCreation
    | [@bs.as "movie-filter"] `movieFilter
    | [@bs.as "multiline-chart"] `multilineChart
    | [@bs.as "music-note"] `musicNote
    | [@bs.as "music-video"] `musicVideo
    | [@bs.as "my-location"] `myLocation
    | [@bs.as "nature"] `nature
    | [@bs.as "nature-people"] `naturePeople
    | [@bs.as "navigate-before"] `navigateBefore
    | [@bs.as "navigate-next"] `navigateNext
    | [@bs.as "navigation"] `navigation
    | [@bs.as "near-me"] `nearMe
    | [@bs.as "network-cell"] `networkCell
    | [@bs.as "network-check"] `networkCheck
    | [@bs.as "network-locked"] `networkLocked
    | [@bs.as "network-wifi"] `networkWifi
    | [@bs.as "new-releases"] `newReleases
    | [@bs.as "next-week"] `nextWeek
    | [@bs.as "nfc"] `nfc
    | [@bs.as "no-encryption"] `noEncryption
    | [@bs.as "no-sim"] `noSim
    | [@bs.as "not-interested"] `notInterested
    | [@bs.as "note"] `note
    | [@bs.as "note-add"] `noteAdd
    | [@bs.as "notifications"] `notifications
    | [@bs.as "notifications-active"] `notificationsActive
    | [@bs.as "notifications-none"] `notificationsNone
    | [@bs.as "notifications-off"] `notificationsOff
    | [@bs.as "notifications-paused"] `notificationsPaused
    | [@bs.as "offline-pin"] `offlinePin
    | [@bs.as "ondemand-video"] `ondemandVideo
    | [@bs.as "opacity"] `opacity
    | [@bs.as "open-in-browser"] `openInBrowser
    | [@bs.as "open-in-new"] `openInNew
    | [@bs.as "open-with"] `openWith
    | [@bs.as "pages"] `pages
    | [@bs.as "pageview"] `pageview
    | [@bs.as "palette"] `palette
    | [@bs.as "pan-tool"] `panTool
    | [@bs.as "panorama"] `panorama
    | [@bs.as "panorama-fish-eye"] `panoramaFishEye
    | [@bs.as "panorama-horizontal"] `panoramaHorizontal
    | [@bs.as "panorama-vertical"] `panoramaVertical
    | [@bs.as "panorama-wide-angle"] `panoramaWideAngle
    | [@bs.as "party-mode"] `partyMode
    | [@bs.as "pause"] `pause
    | [@bs.as "pause-circle-filled"] `pauseCircleFilled
    | [@bs.as "pause-circle-outline"] `pauseCircleOutline
    | [@bs.as "payment"] `payment
    | [@bs.as "people"] `people
    | [@bs.as "people-outline"] `peopleOutline
    | [@bs.as "perm-camera-mic"] `permCameraMic
    | [@bs.as "perm-contact-calendar"] `permContactCalendar
    | [@bs.as "perm-data-setting"] `permDataSetting
    | [@bs.as "perm-device-information"] `permDeviceInformation
    | [@bs.as "perm-identity"] `permIdentity
    | [@bs.as "perm-media"] `permMedia
    | [@bs.as "perm-phone-msg"] `permPhoneMsg
    | [@bs.as "perm-scan-wifi"] `permScanWifi
    | [@bs.as "person"] `person
    | [@bs.as "person-add"] `personAdd
    | [@bs.as "person-outline"] `personOutline
    | [@bs.as "person-pin"] `personPin
    | [@bs.as "person-pin-circle"] `personPinCircle
    | [@bs.as "personal-video"] `personalVideo
    | [@bs.as "pets"] `pets
    | [@bs.as "phone"] `phone
    | [@bs.as "phone-android"] `phoneAndroid
    | [@bs.as "phone-bluetooth-speaker"] `phoneBluetoothSpeaker
    | [@bs.as "phone-forwarded"] `phoneForwarded
    | [@bs.as "phone-in-talk"] `phoneInTalk
    | [@bs.as "phone-iphone"] `phoneIphone
    | [@bs.as "phone-locked"] `phoneLocked
    | [@bs.as "phone-missed"] `phoneMissed
    | [@bs.as "phone-paused"] `phonePaused
    | [@bs.as "phonelink"] `phonelink
    | [@bs.as "phonelink-erase"] `phonelinkErase
    | [@bs.as "phonelink-lock"] `phonelinkLock
    | [@bs.as "phonelink-off"] `phonelinkOff
    | [@bs.as "phonelink-ring"] `phonelinkRing
    | [@bs.as "phonelink-setup"] `phonelinkSetup
    | [@bs.as "photo"] `photo
    | [@bs.as "photo-album"] `photoAlbum
    | [@bs.as "photo-camera"] `photoCamera
    | [@bs.as "photo-filter"] `photoFilter
    | [@bs.as "photo-library"] `photoLibrary
    | [@bs.as "photo-size-select-actual"] `photoSizeSelectActual
    | [@bs.as "photo-size-select-large"] `photoSizeSelectLarge
    | [@bs.as "photo-size-select-small"] `photoSizeSelectSmall
    | [@bs.as "picture-as-pdf"] `pictureAsPdf
    | [@bs.as "picture-in-picture"] `pictureInPicture
    | [@bs.as "picture-in-picture-alt"] `pictureInPictureAlt
    | [@bs.as "pie-chart"] `pieChart
    | [@bs.as "pie-chart-outlined"] `pieChartOutlined
    | [@bs.as "pin-drop"] `pinDrop
    | [@bs.as "place"] `place
    | [@bs.as "play-arrow"] `playArrow
    | [@bs.as "play-circle-filled"] `playCircleFilled
    | [@bs.as "play-circle-outline"] `playCircleOutline
    | [@bs.as "play-for-work"] `playForWork
    | [@bs.as "playlist-add"] `playlistAdd
    | [@bs.as "playlist-add-check"] `playlistAddCheck
    | [@bs.as "playlist-play"] `playlistPlay
    | [@bs.as "plus-one"] `plusOne
    | [@bs.as "poll"] `poll
    | [@bs.as "polymer"] `polymer
    | [@bs.as "pool"] `pool
    | [@bs.as "portable-wifi-off"] `portableWifiOff
    | [@bs.as "portrait"] `portrait
    | [@bs.as "power"] `power
    | [@bs.as "power-input"] `powerInput
    | [@bs.as "power-settings-new"] `powerSettingsNew
    | [@bs.as "pregnant-woman"] `pregnantWoman
    | [@bs.as "present-to-all"] `presentToAll
    | [@bs.as "print"] `print
    | [@bs.as "priority-high"] `priorityHigh
    | [@bs.as "public"] `public
    | [@bs.as "publish"] `publish
    | [@bs.as "query-builder"] `queryBuilder
    | [@bs.as "question-answer"] `questionAnswer
    | [@bs.as "queue"] `queue
    | [@bs.as "queue-music"] `queueMusic
    | [@bs.as "queue-play-next"] `queuePlayNext
    | [@bs.as "radio"] `radio
    | [@bs.as "radio-button-checked"] `radioButtonChecked
    | [@bs.as "radio-button-unchecked"] `radioButtonUnchecked
    | [@bs.as "rate-review"] `rateReview
    | [@bs.as "receipt"] `receipt
    | [@bs.as "recent-actors"] `recentActors
    | [@bs.as "record-voice-over"] `recordVoiceOver
    | [@bs.as "redeem"] `redeem
    | [@bs.as "redo"] `redo
    | [@bs.as "refresh"] `refresh
    | [@bs.as "remove"] `remove
    | [@bs.as "remove-circle"] `removeCircle
    | [@bs.as "remove-circle-outline"] `removeCircleOutline
    | [@bs.as "remove-from-queue"] `removeFromQueue
    | [@bs.as "remove-red-eye"] `removeRedEye
    | [@bs.as "remove-shopping-cart"] `removeShoppingCart
    | [@bs.as "reorder"] `reorder
    | [@bs.as "repeat"] `repeat
    | [@bs.as "repeat-one"] `repeatOne
    | [@bs.as "replay"] `replay
    | [@bs.as "replay-10"] `replay10
    | [@bs.as "replay-30"] `replay30
    | [@bs.as "replay-5"] `replay5
    | [@bs.as "reply"] `reply
    | [@bs.as "reply-all"] `replyAll
    | [@bs.as "report"] `report
    | [@bs.as "report-problem"] `reportProblem
    | [@bs.as "restaurant"] `restaurant
    | [@bs.as "restaurant-menu"] `restaurantMenu
    | [@bs.as "restore"] `restore
    | [@bs.as "restore-page"] `restorePage
    | [@bs.as "ring-volume"] `ringVolume
    | [@bs.as "room"] `room
    | [@bs.as "room-service"] `roomService
    | [@bs.as "rotate-90-degrees-ccw"] `rotate90DegreesCcw
    | [@bs.as "rotate-left"] `rotateLeft
    | [@bs.as "rotate-right"] `rotateRight
    | [@bs.as "rounded-corner"] `roundedCorner
    | [@bs.as "router"] `router
    | [@bs.as "rowing"] `rowing
    | [@bs.as "rss-feed"] `rssFeed
    | [@bs.as "rv-hookup"] `rvHookup
    | [@bs.as "satellite"] `satellite
    | [@bs.as "save"] `save
    | [@bs.as "scanner"] `scanner
    | [@bs.as "schedule"] `schedule
    | [@bs.as "school"] `school
    | [@bs.as "screen-lock-landscape"] `screenLockLandscape
    | [@bs.as "screen-lock-portrait"] `screenLockPortrait
    | [@bs.as "screen-lock-rotation"] `screenLockRotation
    | [@bs.as "screen-rotation"] `screenRotation
    | [@bs.as "screen-share"] `screenShare
    | [@bs.as "sd-card"] `sdCard
    | [@bs.as "sd-storage"] `sdStorage
    | [@bs.as "search"] `search
    | [@bs.as "security"] `security
    | [@bs.as "select-all"] `selectAll
    | [@bs.as "send"] `send
    | [@bs.as "sentiment-dissatisfied"] `sentimentDissatisfied
    | [@bs.as "sentiment-neutral"] `sentimentNeutral
    | [@bs.as "sentiment-satisfied"] `sentimentSatisfied
    | [@bs.as "sentiment-very-dissatisfied"] `sentimentVeryDissatisfied
    | [@bs.as "sentiment-very-satisfied"] `sentimentVerySatisfied
    | [@bs.as "settings"] `settings
    | [@bs.as "settings-applications"] `settingsApplications
    | [@bs.as "settings-backup-restore"] `settingsBackupRestore
    | [@bs.as "settings-bluetooth"] `settingsBluetooth
    | [@bs.as "settings-brightness"] `settingsBrightness
    | [@bs.as "settings-cell"] `settingsCell
    | [@bs.as "settings-ethernet"] `settingsEthernet
    | [@bs.as "settings-input-antenna"] `settingsInputAntenna
    | [@bs.as "settings-input-component"] `settingsInputComponent
    | [@bs.as "settings-input-composite"] `settingsInputComposite
    | [@bs.as "settings-input-hdmi"] `settingsInputHdmi
    | [@bs.as "settings-input-svideo"] `settingsInputSvideo
    | [@bs.as "settings-overscan"] `settingsOverscan
    | [@bs.as "settings-phone"] `settingsPhone
    | [@bs.as "settings-power"] `settingsPower
    | [@bs.as "settings-remote"] `settingsRemote
    | [@bs.as "settings-system-daydream"] `settingsSystemDaydream
    | [@bs.as "settings-voice"] `settingsVoice
    | [@bs.as "share"] `share
    | [@bs.as "shop"] `shop
    | [@bs.as "shop-two"] `shopTwo
    | [@bs.as "shopping-basket"] `shoppingBasket
    | [@bs.as "shopping-cart"] `shoppingCart
    | [@bs.as "short-text"] `shortText
    | [@bs.as "show-chart"] `showChart
    | [@bs.as "shuffle"] `shuffle
    | [@bs.as "signal-cellular-4-bar"] `signalCellular4Bar
    | [@bs.as "signal-cellular-connected-no-internet-4-bar"] `signalCellularConnectedNoInternet4Bar
    | [@bs.as "signal-cellular-no-sim"] `signalCellularNoSim
    | [@bs.as "signal-cellular-null"] `signalCellularNull
    | [@bs.as "signal-cellular-off"] `signalCellularOff
    | [@bs.as "signal-wifi-4-bar"] `signalWifi4Bar
    | [@bs.as "signal-wifi-4-bar-lock"] `signalWifi4BarLock
    | [@bs.as "signal-wifi-off"] `signalWifiOff
    | [@bs.as "sim-card"] `simCard
    | [@bs.as "sim-card-alert"] `simCardAlert
    | [@bs.as "skip-next"] `skipNext
    | [@bs.as "skip-previous"] `skipPrevious
    | [@bs.as "slideshow"] `slideshow
    | [@bs.as "slow-motion-video"] `slowMotionVideo
    | [@bs.as "smartphone"] `smartphone
    | [@bs.as "smoke-free"] `smokeFree
    | [@bs.as "smoking-rooms"] `smokingRooms
    | [@bs.as "sms"] `sms
    | [@bs.as "sms-failed"] `smsFailed
    | [@bs.as "snooze"] `snooze
    | [@bs.as "sort"] `sort
    | [@bs.as "sort-by-alpha"] `sortByAlpha
    | [@bs.as "spa"] `spa
    | [@bs.as "space-bar"] `spaceBar
    | [@bs.as "speaker"] `speaker
    | [@bs.as "speaker-group"] `speakerGroup
    | [@bs.as "speaker-notes"] `speakerNotes
    | [@bs.as "speaker-notes-off"] `speakerNotesOff
    | [@bs.as "speaker-phone"] `speakerPhone
    | [@bs.as "spellcheck"] `spellcheck
    | [@bs.as "star"] `star
    | [@bs.as "star-border"] `starBorder
    | [@bs.as "star-half"] `starHalf
    | [@bs.as "stars"] `stars
    | [@bs.as "stay-current-landscape"] `stayCurrentLandscape
    | [@bs.as "stay-current-portrait"] `stayCurrentPortrait
    | [@bs.as "stay-primary-landscape"] `stayPrimaryLandscape
    | [@bs.as "stay-primary-portrait"] `stayPrimaryPortrait
    | [@bs.as "stop"] `stop
    | [@bs.as "stop-screen-share"] `stopScreenShare
    | [@bs.as "storage"] `storage
    | [@bs.as "store"] `store
    | [@bs.as "store-mall-directory"] `storeMallDirectory
    | [@bs.as "straighten"] `straighten
    | [@bs.as "streetview"] `streetview
    | [@bs.as "strikethrough-s"] `strikethroughS
    | [@bs.as "style"] `style
    | [@bs.as "subdirectory-arrow-left"] `subdirectoryArrowLeft
    | [@bs.as "subdirectory-arrow-right"] `subdirectoryArrowRight
    | [@bs.as "subject"] `subject
    | [@bs.as "subscriptions"] `subscriptions
    | [@bs.as "subtitles"] `subtitles
    | [@bs.as "subway"] `subway
    | [@bs.as "supervisor-account"] `supervisorAccount
    | [@bs.as "surround-sound"] `surroundSound
    | [@bs.as "swap-calls"] `swapCalls
    | [@bs.as "swap-horiz"] `swapHoriz
    | [@bs.as "swap-vert"] `swapVert
    | [@bs.as "swap-vertical-circle"] `swapVerticalCircle
    | [@bs.as "switch-camera"] `switchCamera
    | [@bs.as "switch-video"] `switchVideo
    | [@bs.as "sync"] `sync
    | [@bs.as "sync-disabled"] `syncDisabled
    | [@bs.as "sync-problem"] `syncProblem
    | [@bs.as "system-update"] `systemUpdate
    | [@bs.as "system-update-alt"] `systemUpdateAlt
    | [@bs.as "tab"] `tab
    | [@bs.as "tab-unselected"] `tabUnselected
    | [@bs.as "tablet"] `tablet
    | [@bs.as "tablet-android"] `tabletAndroid
    | [@bs.as "tablet-mac"] `tabletMac
    | [@bs.as "tag-faces"] `tagFaces
    | [@bs.as "tap-and-play"] `tapAndPlay
    | [@bs.as "terrain"] `terrain
    | [@bs.as "text-fields"] `textFields
    | [@bs.as "text-format"] `textFormat
    | [@bs.as "textsms"] `textsms
    | [@bs.as "texture"] `texture
    | [@bs.as "theaters"] `theaters
    | [@bs.as "thumb-down"] `thumbDown
    | [@bs.as "thumb-up"] `thumbUp
    | [@bs.as "thumbs-up-down"] `thumbsUpDown
    | [@bs.as "time-to-leave"] `timeToLeave
    | [@bs.as "timelapse"] `timelapse
    | [@bs.as "timeline"] `timeline
    | [@bs.as "timer"] `timer
    | [@bs.as "timer-10"] `timer10
    | [@bs.as "timer-3"] `timer3
    | [@bs.as "timer-off"] `timerOff
    | [@bs.as "title"] `title
    | [@bs.as "toc"] `toc
    | [@bs.as "today"] `today
    | [@bs.as "toll"] `toll
    | [@bs.as "tonality"] `tonality
    | [@bs.as "touch-app"] `touchApp
    | [@bs.as "toys"] `toys
    | [@bs.as "track-changes"] `trackChanges
    | [@bs.as "traffic"] `traffic
    | [@bs.as "train"] `train
    | [@bs.as "tram"] `tram
    | [@bs.as "transfer-within-a-station"] `transferWithinAStation
    | [@bs.as "transform"] `transform
    | [@bs.as "translate"] `translate
    | [@bs.as "trending-down"] `trendingDown
    | [@bs.as "trending-flat"] `trendingFlat
    | [@bs.as "trending-up"] `trendingUp
    | [@bs.as "tune"] `tune
    | [@bs.as "turned-in"] `turnedIn
    | [@bs.as "turned-in-not"] `turnedInNot
    | [@bs.as "tv"] `tv
    | [@bs.as "unarchive"] `unarchive
    | [@bs.as "undo"] `undo
    | [@bs.as "unfold-less"] `unfoldLess
    | [@bs.as "unfold-more"] `unfoldMore
    | [@bs.as "update"] `update
    | [@bs.as "usb"] `usb
    | [@bs.as "verified-user"] `verifiedUser
    | [@bs.as "vertical-align-bottom"] `verticalAlignBottom
    | [@bs.as "vertical-align-center"] `verticalAlignCenter
    | [@bs.as "vertical-align-top"] `verticalAlignTop
    | [@bs.as "vibration"] `vibration
    | [@bs.as "video-call"] `videoCall
    | [@bs.as "video-label"] `videoLabel
    | [@bs.as "video-library"] `videoLibrary
    | [@bs.as "videocam"] `videocam
    | [@bs.as "videocam-off"] `videocamOff
    | [@bs.as "videogame-asset"] `videogameAsset
    | [@bs.as "view-agenda"] `viewAgenda
    | [@bs.as "view-array"] `viewArray
    | [@bs.as "view-carousel"] `viewCarousel
    | [@bs.as "view-column"] `viewColumn
    | [@bs.as "view-comfy"] `viewComfy
    | [@bs.as "view-compact"] `viewCompact
    | [@bs.as "view-day"] `viewDay
    | [@bs.as "view-headline"] `viewHeadline
    | [@bs.as "view-list"] `viewList
    | [@bs.as "view-module"] `viewModule
    | [@bs.as "view-quilt"] `viewQuilt
    | [@bs.as "view-stream"] `viewStream
    | [@bs.as "view-week"] `viewWeek
    | [@bs.as "vignette"] `vignette
    | [@bs.as "visibility"] `visibility
    | [@bs.as "visibility-off"] `visibilityOff
    | [@bs.as "voice-chat"] `voiceChat
    | [@bs.as "voicemail"] `voicemail
    | [@bs.as "volume-down"] `volumeDown
    | [@bs.as "volume-mute"] `volumeMute
    | [@bs.as "volume-off"] `volumeOff
    | [@bs.as "volume-up"] `volumeUp
    | [@bs.as "vpn-key"] `vpnKey
    | [@bs.as "vpn-lock"] `vpnLock
    | [@bs.as "wallpaper"] `wallpaper
    | [@bs.as "warning"] `warning
    | [@bs.as "watch"] `watch
    | [@bs.as "watch-later"] `watchLater
    | [@bs.as "wb-auto"] `wbAuto
    | [@bs.as "wb-cloudy"] `wbCloudy
    | [@bs.as "wb-incandescent"] `wbIncandescent
    | [@bs.as "wb-iridescent"] `wbIridescent
    | [@bs.as "wb-sunny"] `wbSunny
    | [@bs.as "wc"] `wc
    | [@bs.as "web"] `web
    | [@bs.as "web-asset"] `webAsset
    | [@bs.as "weekend"] `weekend
    | [@bs.as "whatshot"] `whatshot
    | [@bs.as "widgets"] `widgets
    | [@bs.as "wifi"] `wifi
    | [@bs.as "wifi-lock"] `wifiLock
    | [@bs.as "wifi-tethering"] `wifiTethering
    | [@bs.as "work"] `work
    | [@bs.as "wrap-text"] `wrapText
    | [@bs.as "youtube-searched-for"] `youtubeSearchedFor
    | [@bs.as "zoom-in"] `zoomIn
    | [@bs.as "zoom-out"] `zoomOut
    | [@bs.as "zoom-out-map"] `zoomOutMap
  ]
  let nameToJs = nameToJs;

  [@bs.deriving abstract]
  type props = {
    [@bs.optional]
    allowFontScaling: bool,
    [@bs.optional]
    name: name,
    [@bs.optional]
    size: int,
    [@bs.optional]
    color: string,
    [@bs.optional]
    style: BsReactNative.Style.t,
  };

  let make =
    (
      ~allowFontScaling=false,
      ~name=`3DRotation,
      ~color="black",
      ~size=12,
      ~style=BsReactNative.Style.style([]),
      children,
    ) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=js,
    ~props=
      props(
        ~allowFontScaling,
        ~name,
        ~size,
        ~color,
        ~style,
        (),
      ),
    children,
  );

}